叹服
词: 许嵩
曲: 许嵩
电影院里你的背影还是那么纯情
有种迷人的魅力
隔着陌生的距离
昨天分手你止不住眼泪的决堤
还问我为何相爱的人不能在一起
你的过去没人知道
想搜索也搜索不到
我俩唯一合影
你甜美在笑
我叹服你的技巧
把爱情玩转的如此巧妙
在你的心里早已设计好
什么时间把我丢掉
我叹服你的技巧
把爱情玩转的如此花哨
可你的内心不配你的外表
我该庆幸自己成功的脱逃
我也知道这个世界没有那么多的童话
却还总是对那真爱抱有一丝幻想
所以活该承受幻想与现实之间的落差
虽然在他们的眼里我是一只傻瓜
灰色头像
词: 许嵩
曲: 许嵩
昨夜做了一个梦
梦里我们回到手牵着手
醒来的失落
无法言说
打开了OICQ
聊天记录停步去年的深秋
最后的挽留
没有说出口
我们还是朋友
是那种最遥远的朋友
你给过的温柔
在记录之中
全部都保有
你灰色头像不会再跳动
哪怕是一句简单的问候
心贴心的交流一页页翻阅多难过
是什么 坠落 升空
又想起你曾说的陪我到最后
暖色的梦变冰凉的枷锁
如果时光倒流我们又能抓得住什么
当我发现所谓醒来其实是另一个梦
（你不在这世界）
梦的出口散不开的浓雾太沉重
（你不在这世界）
就算当初声嘶力竭作苦苦的求你留下别走
也没用
灰色头像静静悄悄不会再跳动
我的绝望溢出胸口
是什么 坠落 升空
你灰色头像不会再跳动
暖色的梦变冰凉的枷锁
如果时光倒流我们又能抓得住什么
我无所谓
词: 许嵩
曲: 许嵩
我听说今年不再流行RAP
民族的才是世界的 唱红歌最in
不过没关系 如果什么流行我就唱什么
那不跟xx和xxx一样的
有没有那么多 那么多人都在创作
怎么有好多听来听去感觉都差不多
创作的精英 创作的天才 创作的女神 创作的皇帝
造物之伟大 贝多芬算老几
形形色色色色形形色色
一百个人能标榜出一百零一种特色
哎 你音好像不太准哎
我这是R&B转音啦
不是同一挂不代表不能绑一块儿
暂时的敌人永恒的利益自古都是这个理儿
我欲独善其身 biang 自命清高者死
抱成一团的大棉花滚过来想把我砸死
砸我 请尽情涂抹 请掀起风波 然后脏水往回泼
干的真不错 幻想我受挫 @$#%^&*…
我无所谓 我卸下所有防备
我已经搞清生命里什么最珍贵
我无所谓 我宽恕身边所有蒙昧
想做我的敌人 还不配
音乐 做到真正的独立 有时等于孤立 如何才能风生水起
我思考这个命题 是扎手的荆棘 我爱恨分明 我打不了太极
我作词作曲做我自己 以前我说 每个人做好分内的事就行
可四年过去了 我已经二十三了 我开始明白有些人生来就带着贱气
自己水平不怎么地 还成天耍小心机 有那时间不如想想怎么解决自己的歪音
管你干哪行想出头都要靠实力 靠嘴皮成天拉关系 我懒得鸟你
庐州月
词: 许嵩
曲: 许嵩
儿时凿壁偷了谁家的光
宿昔不梳 一苦十年寒窗
如今灯下闲读 红袖添香
半生浮名只是虚妄
三月 一路烟霞 莺飞草长
柳絮纷飞里看见了故乡
不知心上的你是否还在庐阳
一缕青丝一生珍藏
桥上的恋人入对出双
桥边红药叹夜太漫长
月也摇晃 人也彷徨
乌蓬里传来了一曲离殇
庐州月光 洒在心上
月下的你不复当年模样
太多的伤 难诉衷肠
叹一句当时只道是寻常
庐州月光 梨花雨凉
如今的你又在谁的身旁
家乡月光 深深烙在我心上
却流不出当年泪光
不煽情
词: 许嵩
曲: 许嵩
一个曾经最熟悉的号码闪烁着
你半年没打来过了
你说下个月就要移民加拿大了
祝你在那边过的快乐
我们在一起的时候真的很快乐
我想我会一直记得
彼此真心付出过了那不就够了
永远 是可遇不可求的
孩子说 如果爱就请深深爱
可很多事是不由人的
你说 这次再见 也许再也不会见
去老地方吧再碰一面
如果见你 也许会伤心
明明好不容易才痊愈
如果见你 场面会煽情
再多一次的放任委屈
如果见你 也许会伤心
完结的故事何苦有续
拒绝见你 是怕煽了情
原谅我最后一次狠心
粘在一起的时候我们喜欢假设
如果分手要怎么活呢
后来的我们在眼泪里终于懂得
没有谁是离不开谁的
孩子说 如果爱就请深深爱
可很多事是不由人的
你说 这次再见 也许再也不会见
去老地方吧再碰一面
如果见你 也许会伤心
明明好不容易才痊愈
如果见你 场面会煽情
再多一次的放任委屈
如果见你 也许会伤心
完结的故事何苦有续
拒绝见你 是怕煽了情
原谅我最后一次狠心
一个陌生很陌生的号码闪烁着
你说已经在那边了
你的白天是我的夜翻越了银河
时间空间都不同了
何时才能再见你呢
就算见了又怎样呢
一辈子都回不去了
我们的恋爱是对生命的严重浪费
词: 许嵩
曲: 许嵩
阳光穿透 金粉洒在圆桌
两人对坐 半句话都没有
不是在暗斗 是真的没话说
当初的温柔 已被时间带走
还牵着手 是责任感在逗留
但你口中 爱字好久没用
不是你的错
也不是我的错
在一起就是错
努力改变过
可是没结果
继续往前走
又能撑得住多久
我们的恋爱是对生命的严重浪费
真的很崩溃
宝贵的时间被瓦解
脑袋空空如也
这种自我毁灭
我的精神世界绝不能被蚀成废铁
白马非马
词: 许嵩
曲: 许嵩
就像一部电影原谅惨败的票房
我走在街上闷着头游荡把心事流放
关掉电话卸下行囊席地坐路旁
一如乞人不需要形象
万家灯火带领星光拼出个晚上
绚烂的欲望涌进了街巷每个虚弱地方
广场音箱兀自播放某个排行榜
上榜的歌像背景一样
那不是歌
那是孤单的歌
这白马非马的逻辑鲜有附和
唱着什么
故事里多少曲折
熙来攘往中几人识得
那不是歌
那是我写的歌
当时的我喜或悲已经记不得
南辕北辙
破坏热闹气氛的歌
被人慌慌张张按掉了
单人旅途
词: 许嵩
曲: 许嵩
黄昏骤雨过后
鞯乃边
有蓝色的蝴蝶
画翩翩的弧线
多么缠绵
酝酿着的诺言
保存期又有几年
夕阳如血
彼岸花开得妖艳
当美景都重叠
视线丢了焦点
车窗外面
泥土清香沁入心田
情绪一点一点沉淀
松 松 松
松开了你的手
没有觉得一个人的旅途有何寂寞
你有离开的理由
我有闲适的理由
你 我
太多的不同
No No No
没什么参不透
没有觉得一个人的生活有何不妥
你有离开的理由
我有闲适的理由
你 我
太多的不同
那就没什么好说
在那不遥远的地方
词: 许嵩
曲: 许嵩
哪里会有小桥流水
哗啦啦的洗去尘灰
漂浮桃花蕊
它有多美
采一片换你真心相对
哪里会有彩云在追
明月又能无缺几回
人生不完美
不要后退
一路上有我风雨相随
在那不遥远的地方
埋着你的梦想
散发出微小的光芒
那是属于你的土壤
等着你去开掘宝藏
就算一路跌跌撞撞
在那不遥远的地方
有我为你鼓掌
坚强是你一贯形象
瞄准属于你的方向
放开手去追逐希望
心中的某个地方
青玉案上玄机深藏
你蓦然回首也许就豁然开朗
层云叠嶂你也别慌
有一段月光
穿破迷惘
陪你到天亮
许嵩-爱你卡农
Produced by Lyrics Power
Let it be
Tell me like it baby
一样的夜晚 不一样的心跳
What's wrong Ya
Tell me like it baby
Let it show Let's go Come on
Don't worry yo
我会陪你坐地铁
在你家楼下陪你聊到深夜
听你说你的感觉
听你跟上个情人怎么离别
黑夜间格在两个人之间
我们都想跨越界线到另外一边
我是深灰色的寄居蟹
你是狼红色血液蝴蝶
羊毛衣灰色带给人心安
雪地狼红色带给人孤单
寄居蟹等着自己的房间
蝴蝶等着蜕变
两条不同的交叉线 趋近于零交点
每当我骑机车到你家楼下载你
特地买了一样的安全帽送给你
你主动的伸手
将我用力抱紧
还靠着我的肩膀问我这样像不像是一对情侣
就是那天你翻起我的手掌心
想要看看感情线上面藏的秘密
你说我太花心
很难动真感情
为什么现在的我对你完全没有一点抵抗能力
满天星星 散落整个银河系
什么原因 才让我们最靠近
是我还是你
不可思议的奇迹
不会在意 你将会做什么决定
真的感情 不能靠念力维系
我想告诉你
好像有一点爱你
无语地看待是非
安静地躲在衣柜
钢琴声没有错对
谁能够看见完美
夜的音乐给人错觉
让人想入非非
沉默的进退
两个颜色的纯粹
热情绝对不该沉睡
换种音轨无惧无畏决不疲惫
谁爱谁 没错对
喜欢与爱的分别
归属的感觉
怎么划分界线
怎么让你了解
每当我骑机车到你家楼下载你
特地买了一样的安全帽送给你
你主动的伸手
将我用力抱紧
还靠着我的肩膀问我这样像不像是一对情侣
就是那天你翻起我的手掌心
想要看看感情线上面藏的秘密
你说我太花心
很难动真感情
为什么现在的我对你完全没有一点抵抗能力
Let it be
Tell me like it baby
一样的夜晚 不一样的心跳
What's wrong Ya
Tell me like it baby
Let it show Let's go Come on
Don't worry yo
满天星星 散落整个银河系
什么原因 才让我们最靠近
是我还是你
不可思议的奇迹
不会在意 你将会做什么决定
真的感情 不能靠念力维系
我想告诉你
好像有一点爱你
满天星星 散落整个银河系
什么原因 才让我们最靠近
是我还是你
不可思议的奇迹
不会在意 你将会做什么决定
真的感情 不能靠念力维系
我想告诉你
好像有一点爱你
Let it be
Tell me like it baby
一样的夜晚 不一样的心跳
What's wrong Ya
Let it show Let's go Come on
Don't worry yo
Let it be
Let it be
白马非马
词 许嵩
曲 许嵩
就像一部电影
原谅惨败的票房
我走在街上
闷着头游荡把心事流放
关掉电话卸下行囊
席地坐路旁
一如乞人不需要形象
万家灯火带领
星光拼出个晚上
绚烂的欲望
涌进了街巷
每个虚弱地方
广场音箱兀自播放
某个排行榜
上榜的歌像背景一样
那不是歌
那是孤单的歌
这白马非马的逻辑鲜有附和
唱着什么
故事里多少曲折
熙来攘往中几人识得
那不是歌
那是我写的歌
当时的我喜或悲已经记不得
南辕北辙
破坏热闹气氛的歌
被人慌慌张张按掉了
就像一部电影
原谅惨败的票房
我走在街上
闷着头游荡把心事流放
关掉电话卸下行囊
席地坐路旁
一如乞人不需要形象
万家灯火带领
星光拼出个晚上
绚烂的欲望
涌进了街巷
每个虚弱地方
广场音箱兀自播放
某个排行榜
上榜的歌像背景一样
那不是歌
那是孤单的歌
这白马非马的逻辑鲜有附和
唱着什么
故事里多少曲折
熙来攘往中几人识得
那不是歌
那是我写的歌
当时的我喜或悲已经记不得
南辕北辙
破坏热闹气氛的歌
被人慌慌张张按掉了
安琪
angel
是否还记得我
缺乏必要的温柔
沉默中带一点懦弱
不适合爱情的半坡
站在故事的最角落
享受梧桐叶诱惑
我们曾用眼神幽默哦~
为什么事过境迁总是让人愁
你转身之后我站在原地很久
我的angel
你要很乖
学会拿勇敢去替代依赖
给你的爱
像触礁的船
静静悄悄沉没沿海地带
我的angel
你要明白
如果累了就拥抱着我取暖
给你的爱
像古老的帆
一年一年
把心海铺满
angel
是否还记得我
缺乏必要的温柔
沉默中带一点懦弱
不适合爱情的半坡
站在故事的最角落
享受梧桐叶诱惑
我们曾用眼神幽默哦~~
为什么事过境迁总是让人愁
你转身之后我站在原地很久
我的angel
你要很乖
学会拿勇敢去替代依赖
给你的爱
像触礁的船
静静悄悄沉没沿海地带
我的angel
你要明白
如果累了就拥抱着我取暖
给你的爱
像古老的帆
一年一年
把心海铺满
我的angel
你要很乖
学会拿勇敢去替代依赖
给你的爱
像触礁的船
静静悄悄沉没沿海地带
我的angel
你要明白
如果累了就拥抱着我取暖
给你的爱
像古老的帆
一年一年
把心海铺满
北海道花季
当开始嗅到夏季的味道
好想复习那曾经的微笑
远处斑驳已久的石板桥
陪着孤独的心灵慢慢的变老
山间遍布蓝色的熏衣草
你七岁那年丢掉的背包
花谢的季节悲伤躲在身后
静静体会塌塌米上的温柔
凋谢的向日葵还傻傻等候
也许默默等待我说句挽留
花开的季节麻木渐渐渗透
喃喃自语早已经别无奢求
七月北海道花儿日渐消瘦
那时我向左你却转身向右
当开始嗅到夏季的味道
好想复习那曾经的微笑
远处斑驳已久的石板桥
陪着孤独的心灵慢慢的变老
山间遍布蓝色的熏衣草
你七岁那年丢掉的背包
花谢的季节悲伤躲在身后
静静体会塌塌米上的温柔
凋谢的向日葵还傻傻等候
也许默默等待我说句挽留
花开的季节麻木渐渐渗透
喃喃自语早已经别无奢求
七月北海道花儿日渐消瘦
那时我向左你却转身向右
`````````````````````````
花谢的季节悲伤躲在身后
静静体会塌塌米上的温柔
凋谢的向日葵还傻傻等候
也许默默等待我说句挽留
花开的季节麻木渐渐渗透
喃喃自语早已经别无奢求
七月北海道花儿日渐消瘦
那时我向左你却转身向右
别咬我
Vae
影子：稍息，立正！站好..快站好..哎，小v啊(V:干嘛)，我家狗怎么不听话阿？
Vae：狗习惯爬着走，你非让它站..对不对..
影子：也对，毕竟是狗嘛(V:对呀),不能对它要求太高(V:是呀).那就随便遛它玩玩好了..（哈哈）
Vae：
果然2007 Vae又回到了这里
温柔的rap一些事情给你们听
认真听 如果没耐心听
现在就请立刻把播放器关闭
别说2007就是3007
还是会有xx伴随我们这样一路吼下去
作词作曲虽然是我的乐趣
但为此高歌一曲是不是对它太过抬举
我只坐在键盘前
影子：
用心写自己原创歌曲
这是我的天赋和我的兴趣
谁在背后导演一出阴谋没安好心
原来简单的音乐
却被利益纠结不干净
音乐里每个音符和纯粹的心
为何总逃不脱要面对伪善的命运
Vae：
我曾经问自己
是否有必要这么潇洒的还击
但有些人让我想到就恶心
我还是该拿出大哥哥的勇气
影子：
我常常问自己
道貌岸然的人是否残存良心
如果是因为有心理的疾病
欢迎去安徽寻访名医Vae
Vae+影子：
先做人 后做事 这道理难道你们不懂吗
发什么 重要吗 是否对得住你老爸老妈
先做人 后做事 这道理难道真的你们不懂吗
发什么 重要吗 是否对得住你年迈的老爸老妈
江南风光好
你又怎会明了
生命太过潦草
猖狂一季终被烧
稍息正立站好
挺直你的柳腰
别再继续无聊
藏好你寂寞的圈套
阿布：
利益 又是利益
妈妈给了你眼睛
你却妥协被利益蒙蔽
看见vv日志我都感到寒心
不知能否激起你们的零星孝心
本世纪迎来一个k狈的噪音
相信你是自掘坟墓 你还指点迷津
如果我们站出来就算是暴行
那倒卖作品虚报流量算不算恶行
太多的恶行 数也数不清
你所谓的份内工作我没有恭维的兴趣
为钱就露出狗尾巴 在电视上乱哈拉
你当中华网民全是白痴啊
我我我深呼吸 这里狗吠不安静
为为为钱卖命 哪都没你容身地
面具撕开丑陋的脸和心被整个世界唾弃
Vae：
我曾经问自己
是否有必要这么潇洒的还击
但有些人让我想到就恶心
我还是该拿出大哥哥的勇气
影子：
我常常问自己
道貌岸然的人是否残存良心
如果是因为有心理的疾病
欢迎去安徽寻访名医Vae
Vae：
寂寞的夜里 窗外下着雨
潮湿的空气 肮脏的污泥
像是你的心 为什么不洗
我眼里充满无限黑暗和光明
不是针对你 真的不是你
你认真听听 反拍的重音
真不想看清 画面已发腻
本维笑一笑也许就能略过去
Vae+影子：
江南风光好
你又怎会明了
生命太过潦草
猖狂一季终被烧
稍息正立站好
挺直你的柳腰
别再继续无聊
藏好你寂寞的圈套
一个曾经最熟悉的
号码闪烁着
你半年没打来过了
你说下个月
就要移民加拿大了
祝你在那边过的快乐
我们在一起的时候
真的很快乐
我想我会一直记得
彼此真心付出
过了那不就够了
永远 是可遇不可求的
孩子说
如果爱就请深深爱
可很多事是不由人的
你说 这次再见
也许再也不会见
去老地方吧再碰一面
如果见你 也许会伤心
明明好不容易才痊愈
如果见你 场面会煽情
再多一次的放任委屈
如果见你 也许会伤心
完结的故事何苦有续
拒绝见你 是怕煽了情
原谅我最后一次狠心
粘在一起的时候
我们喜欢假设
如果分手要怎么活呢
后来的我们在
眼泪里终于懂得
没有谁是离不开谁的
孩子说
如果爱就请深深爱
可很多事是不由人的
你说 这次再见
也许再也不会见
去老地方吧再碰一面
如果见你 也许会伤心
明明好不容易才痊愈
如果见你 场面会煽情
再多一次的放任委屈
如果见你 也许会伤心
完结的故事何苦有续
拒绝见你 是怕煽了情
原谅我最后一次狠心
如果见你 也许会伤心
明明好不容易才痊愈 喔喔
如果见你 场面会煽情
再多一次的放任委屈
如果见你 也许会伤心
完结的故事何苦有续
拒绝见你 是怕煽了情
原谅我最后一次狠心
一个陌生很
陌生的号码闪烁着
你说已经在那边了
你的白天是
我的夜翻越了银河
时间空间都不同了
何时才能再见你呢
就算见了又怎样呢
一辈子都回不去了
老钟声环绕着伊尔菲斯剧场
针叶林冷冷注视寂静的海港
熟睡的人们即将迎来新一天的朝阳
我已披着晨雾被押往绝望的刑场
请原谅我不辞而别独自去远方
没办法实现承诺过的美丽梦想
想着想着心底还是泛起了些许悲伤
脚下的枯叶沙啦啦作响对我诉说衷肠
单人的华尔兹伴圆舞曲的旋律
难道未来只剩下孤寂告诉我怎样继续下去
我们的过往被吞噬于今日晦涩的晨曦
绞刑架旁下起悲伤的血雨
看灵魂托起倔强的躯体旋转 继续旋转
在没有你的世界里
贝加尔湖沉淀着孤寂 夜在哭泣
孤星一刀划破天际
一切却早已窒息
雨翩翩起舞
叶片片飞舞
孤单的脚步
不忍心回顾
雨翩翩起舞
叶片片飞舞
生命更残酷
我不会认输
我也不想认输
可现实叫做残酷
我们的影子背后有许多灰色的十字岔路
微笑的嘴角掩饰不住生命的卑微
生存哲学教导我愈虚伪的世界愈美
流浪的街头流浪的吉他手
准备弹奏一首曲子它的名字叫作颓废
剧院门口有一些脚步开始响动
在等待下一场生命哑剧的上演和枯萎
不是谁都能铩羽而归
不是谁在暴风骤雨下都能无坚不摧
不去想生命的尽头是否有轮回
不敢看那墙角边哭泣的玫瑰
有些人失去才懂得拥有的滋味
我清楚的听见教堂里此起彼伏的忏悔
黑白镜头下的玫瑰凋零气味
天空倒挂着一轮寂寞迅速下坠
起舞 雨翩翩飞舞
孤单的脚步
不忍心回顾
雨翩翩起舞
叶片片飞舞
生命更残酷
我不会认输
尘世美 许嵩
六月三 槐柳岸
南风入弦 枝头摇摆诉新蝉
微雨过 小荷翻
他们的爱 在那个初夏点燃
相看两不厌 行走在大自然
她靠着他 他抱着她
日暮到黄昏
情思如溪水悠长恬淡
天上有那么多的星星
什么紫薇星天狼星文曲星北极星
她低头伸出手心
他轻轻在她耳边说
星星是他看她的眼睛
月色如浅唱 江火似流萤
缓缓流淌的爱 芳菲不尽
他们都说尘世那么美
相守着你爱的那个谁
白发渔樵 老月青山
平平淡淡值得珍贵
他们都说尘世那么美
心中有爱谁和谁会不美
把酒言欢 你斟酌我举杯
和陌陌红尘共醉
六月三 槐柳岸
南风入弦 枝头摇摆诉新蝉
微雨过 小荷翻
他们的爱 在那个初夏点燃
相看两不厌 行走在大自然
她靠着他 他抱着她
日暮到黄昏
情思如溪水悠长恬淡
天上有那么多的星星
什么紫薇星天狼星文曲星北极星
她低头伸出手心
他轻轻在她耳边说
星星是他看她的眼睛
月色如浅唱 江火似流萤
缓缓流淌的爱 芳菲不尽
他们都说尘世那么美
相守着你爱的那个谁
白发渔樵 老月青山
平平淡淡值得珍贵
他们都说尘世那么美
心中有爱谁和谁会不美
把酒言欢 你斟酌我举杯
他们都说尘世那么美
相守着你爱的那个谁
白发渔樵 老月青山
平平淡淡值得珍贵
他们都说尘世那么美
心中有爱谁和谁会不美
把酒言欢 你斟酌我举杯
和陌陌红尘共醉
许嵩 - 城府
制g 梦想 уē
你走之后
一个夏季熬成一个秋
我的书上你的正楷眉清目秀
一字一字宣告我们和平分手
好委婉的交流
还带一点征求
你已成风
幻化的雨下错了季候
明媚的眼眸里温柔化为了乌有
一层一层院墙把你的心困守
如果没法回头
这样也没不妥
你的城府有多深
我爱的有多蠢
是我太笨
还是太认真
幻想和你过一生
你的城府有多深
我爱的有多蠢
不想再问
也无法去恨
毕竟你是我最爱的人
曾经你的眼神
看起来那么单纯
嗯 指向你干净的灵魂
什么时候开始变得满是伤痕
戴上假面也好
如果不会疼
爱情这个世界
有那么多的悖论
小心翼翼不见得就获得满分
我们之间缺少了那么多信任
最后还是没有
打开那扇心门
你的城府有多深
我爱的有多蠢
是我太笨
还是太认真
幻想和你过一生
你的城府有多深
我爱的有多蠢
不想再问
也无法去恨
毕竟你是我最爱的人
我曾经苦笑着问过我自己
在某个夜里
卸下伪装的你
是不是也会哭泣
你的城府有多深
我爱的有多蠢
是我太笨
还是太认真
幻想和你过一生
你的城府有多深
我爱的有多蠢
不想再问
也无法去恨 毕竟你是爱过我的人
春风吹
QQ：472203848
吹红了桃花吹绿了柳树
你在路上总会安慰谁
吹醒了青蛙吹来了燕子
我在城里刚好缺了谁
你纵然带来地下的玫瑰
能否收回地上的滋味
有人唱胡不归
春风一吹想起谁
有所谓无所谓
只要不后悔
春风一吹忘了谁
我上一次流泪又几岁
你会退我想追
会不会对不对
也难怪我有点累
洞里蛇冬日睡
原上草春风吹
到夏天我变了谁
黄昏骤雨过后
鞯乃边
有蓝色的蝴蝶
画翩翩的弧线
多么缠绵
酝酿着的诺言
保存期又有几年
夕阳如血
彼岸花开得妖艳
当美景都重叠
视线丢了焦点
车窗外面
泥土清香沁入心田
情绪一点一点沉淀
松 松 松
松开了你的手
没有觉得
一个人的旅途
有何寂寞
你有离开的理由
我有闲适的理由
你 我
太多的不同 喔 哦
No No No
没什么参不透
没有觉得
一个人的生活
有何不妥
你有离开的理由
我有闲适的理由
你 我
太多的不同
那就没什么好说
黄昏骤雨过后
鞯乃边
有蓝色的蝴蝶
画翩翩的弧线
多么缠绵
酝酿着的诺言
保存期又有几年
夕阳如血
彼岸花开得妖艳
当美景都重叠
视线丢了焦点
车窗外面
泥土清香沁入心田
情绪一点一点沉淀
松 松 松
松开了你的手
没有觉得
一个人的旅途
有何寂寞
你有离开的理由
我有闲适的理由
你 我
太多的不同 喔哦
No No No
没什么参不透
没有觉得
一个人的生活
有何不妥
你有离开的理由
我有闲适的理由
你 我
太多的不同
那就没什么好说
松 松 松
松开了你的手
没有觉得
一个人的旅途
有何寂寞
你有离开的理由
我有闲适的理由
你 我
太多的不同
No No No No No No
没什么参不透
没有觉得一个人的生活有何不妥
你有离开的理由
我有闲适的理由
你 我
太多的不同
那就没什么好说 哦
独坐
寂寞雕在我的眼睛
凝结我的手心
无人理会我发出的声音
躲在床底的画
时光没有一点动静
喜欢听你唱金莎的空气
why 错过了彼此的生命
泪水淹没了你的身影
why 就这样输的一败涂地
干干净净 很彻底
我一个人在角落
渐模糊了你的轮廓
内心纠结的对与错
在纯白墙壁上偷偷摸摸
倔强的你很执著
转身不再多说
只剩如此严重的寂寞
陪我度过
我一个人躲在角落
渐渐模糊了你的轮廓
内心纠结的对和错
在墙壁上偷偷摸摸
倔强的你很执著
转身不再多说
只剩一场严重的寂寞 陪我度过
寂寞雕在我的眼睛
凝结我的手心
无人理会我发出的声音
躲在床底的画
时光没有一点动静
喜欢听你唱金莎的空气
why 错过了彼此的生命
泪水淹没了你的身影
why 就这样输的一败涂地
干干净净 很彻底
我一个人在角落
渐模糊了你的轮廓
内心纠结的对与错
在纯白墙壁上偷偷摸摸
倔强的你很执著
转身不再多说
只剩如此严重的寂寞
陪我度过
Rap 我一个人躲在角落
渐渐模糊了你的轮廓
内心纠结的对和错
在墙壁上偷偷摸摸
倔强的你很执著
转身不再多说
只剩一场严重的寂寞 一个人独坐
Vae - 断桥残雪
词 曲 编曲 许嵩(Vae)
寻不到花的折翼枯叶蝶
永远也看不见凋谢
江南夜色下的小桥屋檐
读不懂塞北的荒野
梅开时节因寂寞而缠绵
春归后又很快湮灭
独留我赏烟花飞满天
摇曳后就随风飘远
断桥是否下过雪
我望着湖面
水中寒月如雪
指尖轻点融解
断桥是否下过雪
又想起你的脸
若是无缘再见
白堤柳帘垂泪好几遍
寻不到花的折翼枯叶蝶
永远也看不见凋谢
江南夜色下的小桥屋檐
读不懂塞北的荒野
梅开时节因寂寞而缠绵
春归后又很快湮灭
独留我赏烟花飞满天
摇曳后就随风飘远
断桥是否下过雪
我望着湖面
水中寒月如雪
指尖轻点融解
断桥是否下过雪
又想起你的脸
若是无缘再见
白堤柳帘垂泪好几遍
制作人 ：林欣晗 QQ：408666297
3
2
1
那阵子我们的感情出了一些问题
可是我也不太清楚问题出在哪里
你面无表情的话语不剩多少意义
就当我求求你 给我一些说明
ok 我猜你只是暂时的压抑心情
不再去追问你 多给你一些关心
打电话请你去看最新的电影
你说工作很忙要加班到夜里
oook 入冬了想给你买一条围巾
怕眼光不行所以叫着紧跟潮流的妹妹和我一起
和妹妹说说笑笑 缓释最近糟糕心绪
在下一个转角却和你相遇
她只是我的妹妹 妹妹说紫色很有韵味
她只是我的妹妹 我在担心你是否误会
她只是我的妹妹 对这个解释你无所谓(你好像无所谓)
我没有思想准备 看到你身旁还有一位 不知道他是谁
制作人 ：林欣晗 QQ：408666297
那阵子我们的感情出了一些问题
可是我也不太清楚问题出在哪里
你面无表情的话语不剩多少意义
就当我求求你 给我一些说明
入冬了想给你买一条围巾
怕眼光不行所以叫着紧跟潮流的妹妹和我一起
和妹妹说说笑笑 缓释最近糟糕心绪
在下一个转角却和你相遇
她只是我的妹妹 妹妹说紫色很有韵味
她只是我的妹妹 我在担心你是否误会
她只是我的妹妹 对这个解释你无所谓
(你好像无所谓)
我没有思想准备 看到你身旁还有一位 不知道他是谁
紫色的围巾 交到你手里
你放进包里 说句谢谢你
要加班的你 却出现在这里
故事的结局不需要任何说明
她只是我的妹妹 妹妹说紫色很有韵味
她只是我的妹妹 我在担心你是否误会
她只是我的妹妹 对这个解释你无所谓
(你不要那么无所谓)
我没有思想准备 看到你身旁还有一位 不知道他是谁
她只是我的妹妹 妹妹说紫色很有韵味
她只是我的妹妹 我在担心你是否误会
(我请你不要误会)
她只是我的妹妹 对这个解释你无所谓
(你不要那么无所谓)
我没有思想准备 看到你身旁还有一位 不知道他是谁
制作人 ：林欣晗 QQ：408666297
万家灯火看得太多
只会更寂寞
听说失恋可以愈合
我的痛谁又晓得
爱情只剩灰色泡沫
可以溶掉我
是不是得到的越多
反而就会更难过
画面定格了
心痛了碎了
我们的快乐
被你推翻了
世界剩我一个
我想你也不会再来找我
我爱你像飞蛾扑火
得不到什么
爱情在风中凋落
也许爱是伟大的
我是卑微的
你是不适合我的
我爱你像飞蛾扑火
得不到什么
是我错误的选择
也许一个人比较适合
画面定格了
心痛了碎了
我们的快乐
被你推翻了
世界剩我一个
我想你也不会再来找我
我爱你像飞蛾扑火
得不到什么
爱情在风中凋落
也许爱是伟大的
我是卑微的
你是不适合我的
我爱你像飞蛾扑火
得不到什么
是我错误的选择
也许一个人比较适合
我弹着钢琴唱着歌
胸口却依然在疼着
也许弹着弹着
唱着唱着
就愈合
我爱你像飞蛾扑火
得不到什么
爱情在风中凋落
也许爱是伟大的
我是卑微的
你是不适合我的
我爱你像飞蛾扑火
得不到什么
是我错误的选择
也许一个人比较适合
也许一个人比较适合
〈分手纪念日〉
演唱：VAE
LRC制作：D.V.A
QQ：703311128
---3---
---2---
---1---
风吹过一阵凉凉的感觉 我不自觉的闭上眼
才发现你已经离开我却很远
想昨天圣诞夜没有你的我孤单的走上街
12月的天气寒冷让我没知觉
电话里记录著是你的信息仿佛是提醒著我你我以前的关系
Baby don't cry so tell me it's all right
对我say goodbye 我也只有say bye bye
寒冷的圣诞节虽然少了你的陪伴但是我却证明著我快乐的存在
分手的纪念日是在圣诞的12点半 不要再拉着我的手
I wanna say bye
I LOVE YOU 这句话我放在心底
当飞机飞过千万里你渐渐消失我心里
谢谢你陪我度过日子里 当换日线消失
在你的城市里 baby 就让我们一起忘记
〈分手纪念日〉
LRC制作：D.V.A
QQ：703311128
我不算你什么但是也毕竟是你的唯一
分开以后你要学会好好照顾自己
关于你的一点一滴我会试著去忘记
看云朵在机舱左方的飘忽不定
手里还握著你我的合影我看著照片里的你你笑得如此甜蜜
答录机里面倾听著你温柔的声音 作为最后的留恋
离开你的城市或许你我不再见面就不必想恋也不想见面
关于那个日子我会封锁记忆决口不提 不要再拉着我的手
I wanna say bye
I LOVE YOU 这句话我放在心底
当飞机飞过千万里你渐渐消失我心里
谢谢你陪我度过日子里 当换日线消失
在你的城市里 baby 就让我们一起忘记
I LOVE YOU 这句话我放在心底
当飞机飞过千万里你渐渐消失我心里
谢谢你陪我度过日子里 当换日线消失
在你的城市里 baby 就让我们一起忘记
〈分手纪念日〉
演唱：VAE
LRC制作：D.V.A
QQ：703311128
--完--
粉色信笺
爱一个人,却没勇气说爱你.
制作:罗秦锋
粉色的信笺
盛满我的思念
风掠过的瞬间
一转眼就不见
粉色的信笺
盛满我的思念
风掠过的瞬间
一转眼
一个人
冰又凉的季节
冷色的世界
倒带的画面
偷偷走进遇见你的时间
在心底举行一场纪念
啦啦~~
这世界
纷纷扰扰流言
烦恼和快乐
各自在堆叠
和你远行去海边
暗喜你浅浅酒窝浮现
潮起潮落是我指使的表演
有些话不敢对你讲
又担心错过会遗憾
忽然间天空飘起了小雪
有勇气给你写留言
粉色的信笺
盛满我的思念
风掠过的瞬间
一转眼就不见
飘洋过海陪伴在你身边
贴着你粉红的笑脸
粉色的信笺
盛满我的思念
雪落掌心里面
一转眼化成线
不知不觉爱你已一百天
好想延续到永远
啦啦~~
这世界
纷纷扰扰流言
烦恼和快乐
各自在堆叠
和你远行去海边
暗喜你浅浅酒窝浮现
潮起潮落是我指使的表演
有些话不敢对你讲
又担心错过会遗憾
忽然间天空飘起了小雪
有勇气给你写留言
粉色的信笺
盛满我的思念
风掠过的瞬间
一转眼就不见
飘洋过海陪伴在你身边
贴着你粉红的笑脸
粉色的信笺
盛满我的思念
雪落掌心里面
一转眼化成线
不知不觉爱你已一百天
好想延续到永远
粉色的信笺
盛满我的思念
风掠过的瞬间
一转眼就不见
飘洋过海陪伴在你身边
贴着你粉红的笑脸
粉色的信笺
盛满我的思念
雪落掌心里面
一转眼化成线
不知不觉爱你已一百天
好想延续到
好想延续到永远
候鸟
出海口已经不远
我丢着空瓶许愿
海与天连成一线
在沙洲对你埋怨
芦苇花白茫一片
爱过你短暂停留的容颜
南方的冬天
我的心却无法事过境迁
你觅食爱情的那一张脸
过境说的永远
随着涨潮不见
变成我记忆里的明信片
你的爱飞很远
像候鸟看不见
在湿地的水面
那伤心乱成一片
你的爱飞很远
像候鸟季节变迁
我含泪面向着北边
花满楼
雁南飞 前方的路惹得人憔悴
落叶坠 心底何时才能浪里推
百花美 没有你的红颜也是罪
吻露水 那冰凉的感觉是回味
江山如画心纷飞
只等伊人生死陪
强说愁容春不回
单膝跪地月已碎
我已等过花开满楼 你怎么还不归
等过秋凉星转百斗 已物事人非
我已等过残烛流泪 你怎么还不归
等过白雪覆盖黑色的眉
雁南飞 前方的路惹得人憔悴
落叶坠 心底何时才能浪里推
百花美 没有你的红颜也是罪
吻露水 那冰凉的感觉是回味
江山如画心纷飞
只等伊人生死陪
强说愁容春不回
单膝跪地月已碎
我已等过花开满楼 你怎么还不归
等过秋凉星转百斗 已物事人非
我已等过残烛流泪 你怎么还不归
等过白雪覆盖黑色的眉
歌曲：坏孩子 演唱：许嵩
歌词整理：冰点QQ379414076
绝世的画
缺了角就会掉价
悄悄话说得太沙哑
气氛就会尴尬
你突然说想看大雪
现在却偏偏是夏天
你从来不爱打雨伞
喜欢我的白色衬衫
你当时说你很爱我
我偷偷以为是骗我
等我相信了全部
你又说你爱上了他
你这坏孩子
不要不说话
没有眼泪要擦
就别揉眼了
你这坏孩子
没人怪你啊
爱本是自由的
我该承受这变化
绝世的画
缺了角就会掉价
悄悄话说得太沙哑
气氛就会尴尬
你突然说想看大雪
现在却偏偏是夏天
你从来不爱打雨伞
喜欢我的白色衬衫
你当时说你很爱我
我偷偷以为是骗我
等我相信了全部
你又说你爱上了他
你这坏孩子
不要不说话
没有眼泪要擦
就别揉眼了
你这坏孩子
没人怪你啊
爱本是自由的
我该承受的
你这坏孩子
不要不说话
没有眼泪要擦
就别揉眼了
你这坏孩子
没人怪你啊
爱本是自由的
我该承受这变化
《幻城》主题音乐demo
词：Vae(许嵩)
曲：V.(李毅杰)
唱：V.&Vae
Vae:
星光飘落你肩膀
美丽白发三千丈
红莲静默的绽放
闪烁的是泪光
V.:
雪雾森林在摇晃
无音琴声也飘荡
幻术在指尖流淌
画映你可爱模样
Vae:
我在一旁细数欣赏
樱花落几多感想
掌心都是你的发香不能忘
V.:
漫天的风雪将梦澄澈
越千年时空能为你唱歌就值得
在屋顶失眠着
魔法世界纯白色
Vae:
漫天的风雪淹没车辙
越森林沼泽雪原冰河
如果我不小心离开了
一定请你自由的
一定请你自由的
晃晃悠悠
喜欢一个人,却没勇气说爱你
制作:罗秦锋
我吹着儿时的碎花瓣
享受湛蓝
我心相印亭外
点水蜻蜓红尘走一番
琉璃般的故事讲不完
你在对岸
坐看花开花败
点亮你的微笑太短暂
我不知天上宫阙
今昔是何年何月
春风夏雨冬雪
浮沉匆匆的一瞥
晃晃悠悠
月色妖娆倒影在水里游
没有人守候在旧桥头
勾起了相思 覆水难收
晃晃悠悠
摇篮漾着一个梦躲身后
寂寞心弦弹起的时候
只留我一个人在尽头
你已远走
我不知天上宫阙
今昔是何年何月
春风夏雨冬雪
浮沉匆匆的一瞥
晃晃悠悠
月色妖娆倒影在水里游
没有人守候在旧桥头
勾起了相思 覆水难收
晃晃悠悠
摇篮漾着一个梦躲身后
寂寞心弦弹起的时候
只留我一个人在尽头
你已远走
[承诺是永久的]
http //693663063 qzone qq com
静夜思
灰色孤星
披露窗棂
挑灯日记
记录自己
信手
写下几行诗句
最押韵的
竟然是我的叹息
树叶静静随风掉落
梦里不知何处花火
一记浅吻
干涸了清瘦轮廓
坚守一个美丽承诺
寂寞贯彻我的生活
野猫在角落
悄悄的诉说
la ~~~
月光泼湿忧伤 雨水交响
宿怨赐予灵感 泻在纸上
谁在夜空划下一道硬伤
温柔只是折寿前的凄凉
一地冰 霜白的诡异牵强
映着你莞尔梳妆的模样
爱情怎会是遥遥默默的守望
直到遗忘
月光泼湿忧伤 雨水交响
宿怨赐予灵感 泻在纸上
谁在夜空划下一道硬伤
温柔只是折寿前的凄凉
一地冰 霜白的诡异牵强
映着你莞尔梳妆的模样
爱情怎会是遥遥默默的守望
直到遗忘
喜欢听ＶＶ的歌
不高兴的时候
开心的时候
总是给人一种安静的感觉
所以Ｖ迷们
加86108690这个群吧
看不见的风景
黑朦朦的天空正下着雨
一星期没有停
我在这里
回忆淋不清
你透过玻璃橱窗看风景
眨落檐角雨滴
静静喘息
无声也说明
爱情的甜蜜痛苦 记得清清楚楚
爱了会哭 哭了会输
反反复复 看不清前路
我不想还哭泣 抹去受伤血迹
你嘴角有隐约笑意 分析不透你的心
我不想还哭泣 看不见的风景
只想藏进你的梦里 看清你
雨啊雨 一星期没有停
我在这里 回忆淋不清
你透过玻璃橱窗看风景
眨落檐角雨滴
静静喘息 无声也说明
爱情的甜蜜痛苦 记得清清楚楚
爱了会哭 哭了会输
反反复复 我看不清前路
我不想还哭泣 抹去受伤血迹
你嘴角有隐约笑意 分析不透你的心
我不想还哭泣 看不见的风景
只想藏进你的梦里 看清你
我不想不想还哭泣 抹去受伤血迹
你嘴角有隐约笑意 分析不透你的心
只想藏进你的梦里 看清你
《两种悲剧》
作词、作曲：许嵩
编曲：杨阳
唱：许嵩
看过了 太多太多风景
抽光了 一层一层悬疑
剩下的 不要告诉我
这叫真心呐那也叫真性情
遇见了 不诚实的幽灵
迷路了 在这城市的森林
感觉得到 却又无法抗拒
我是一种悲剧
无药可救的悲剧
明知道不能这样下去
却还一直停在原地
想起那一段的回忆
至少我还能拥有回忆
如果扼守回忆是生命的意义
你是一种悲剧
后知后觉的悲剧
还不知道不能这样下去
所以还是深深入戏
我想你绝不会回忆
关于我的所有话题
随着时光推移全部都抛弃
流血的尾巴
在 一堆废墟 挥不散的过去
回忆的喧嚣 在衬托 月光的冷漠
依旧记得 血腥的夕阳 无情的划开那道伤口
饮过毒药的血液让钢刀也卷刃生锈
反身一转 错位的骨头声声作响
曾经指天为誓
剖开头颅只能看到烧焦的模糊的位置
面不改色的看着苍茫的天地尸体 昂扬
恍惚中的目光 在杀气腾腾的嘈杂渐渐飘散
毅然领教 一场躲不开的浩劫
挥手一剑划清界线 刀光剑影
谁的脸 看不清 曾经想
一往情深的走向深渊把自己埋葬一如既往
烈火中的凤凰是停止一场杀戮诞生的血光
朦胧的天空脚底踏着黑色
乌云渐渐加重黑与白的隔阂
时间即将熄灭路灯的昏黄
战火嚣张雨水在另一边冰凉
久违的那一轮满月
照亮我心Y最放不下的故乡
飘荡着的镰刀红旗
像帘幕阻挡寒冷飘来的方向
刀剑最终遗忘在那布满尘埃的角落
黑夜在责备苍天的孤寂没有人说
残留的谁的承诺
总有一天也会悄无声息的没落
谁望 抽泣的灵魂在脚下 慢慢夭折
所有的恩爱情愁 最后
缠满了双手 从此以后
低头 再也无法无法开口
乱乱唱
我们小时候吹着暖的风
暖暖感觉着
感觉着路边熟悉的棉花糖味道
小小巷变了多少小时针走了多少孩子长大多少
好象忘了小时候的自己还不知道
装满卡通的书包八位机的大招
下课玩闹上课睡觉老师讲啥不知道
考试的小抄作弊的纸条
坏坏的笑老师没我招高那么骄傲
毽子上白色羽毛外婆补的布沙包
一根皮筋马兰开花二零二一跳啊跳
娃娃的舞蹈青果的味道
邻桌女生的示好让我脸红心也跳
乱乱唱唱我们的歌
风再大我们都在这儿
最爱棒棒糖的味道
我们是快乐的吧
乱乱唱唱我们的歌
雨再大我们还在这儿
最爱橘子水的味道
我们是幸福的吧
我们小时候吹着暖的风
暖暖感觉着
感觉着路边熟悉的棉花糖味道
小小巷变了多少小时针走了多少孩子长大多少
好象忘了小时候的自己还不知道
装满卡通的书包八位机的大招
下课玩闹上课睡觉老师讲啥不知道
考试的小抄作弊的纸条
坏坏的笑老师没我招高那么骄傲
毽子上白色羽毛外婆补的布沙包
一根皮筋马兰开花二零二一跳啊跳
娃娃的舞蹈青果的味道
邻桌女生的示好让我脸红心也跳
乱乱唱唱我们的歌
风再大我们都在这儿
最爱棒棒糖的味道
我们是快乐的吧
乱乱唱唱我们的歌
雨再大我们还在这儿
最爱橘子水的味道
我们是幸福的吧
乱乱唱唱我们的歌
风再大我们都在这儿
最爱棒棒糖的味道
我们是快乐的吧
乱乱唱唱我们的歌
雨再大我们还在这儿
最爱橘子水的味道
我们是幸福的吧
乱乱唱我们的歌~~~~~
玫瑰花的葬礼
v
离开你一百个星期
我回到了这里
寻找我们爱过的证据
没有人愿意提起
玫瑰花它的过去
今天这里的主题
叫作回忆
我知道爱情这东西
它没什么道理
过去我和你在一起
是我太叛逆
现在只剩我自己
偷偷的想你
玫瑰花的葬礼
埋葬爱的回忆
感觉双手麻痹
没有关系
已拉不住你
真的好美丽
黑色雨在哭泣
爱情的结局不是你
玫瑰花的葬礼
埋葬深深爱着的你
残朵停止呼吸
渗入大地
没人会注意
一片小雨滴
陪着我等天明
我用这最后一分钟怀念你
vae
我在夜幕笼罩的天桥上潜行
每一级阶梯
都留着你我昔日印迹
温存迷醉吵闹清醒
都还在我的脚畔兜转不清
没来得及把红色玫瑰递给你
爱就象是一场雨
已经离我而去
你说过
太过鲜艳的爱情终将凋零
玫瑰花的葬礼
埋葬关于你的回忆
感觉双手麻痹
不能自已
已拉不住你
真的好美丽
那天的烟花雨
我说要娶穿碎花洋裙的你
玫瑰花的葬礼
埋葬深深爱着的你
残朵停止呼吸
渗入大地
没人会注意
一片小雨滴
陪着我等天明
我用这最后一分钟怀念你
v
总是不经意想起了你
总是回想过去埋怨我自己
现在的你已经太遥不可及
只能留在我记忆
vae v
玫瑰花的葬礼
埋葬关于你的回忆
感觉双手麻痹
不能自已
已拉不住你
真的好美丽
那天的烟花雨
我说要娶穿碎花洋裙的你
玫瑰花的葬礼
埋葬深深爱着的你
残朵停止呼吸
渗入大地
没人会注意
一片小雨滴
陪着我等天明
我用这最后一分钟怀念你
我用这最后一分钟怀念你
墨尔本晴
17号的早上
墨尔本上方
天空很晴朗
想去海边逛逛
感受南半球的阳光
行走在沙滩上
任海潮来来往往
转眼到晚上
霓虹灯闪亮
在亚拉河上
普林塞斯的感伤
墨尔本怀旧的端庄
夜光照的脸冰凉冰凉
墨尔本晴朗
这里的空气清香
还有熏衣草飘过来的芬芳
维克多利亚市场
每天都是一样
小博街旁边的chinatown
建立着一块两块牌坊
圣帕特里克教堂
将什么秘密在埋藏
十字架昭示歌特的忧伤
la la ..我唱却不想
la la ..阳光下懒洋洋
la la ..阿德莱德山眺望
la la ..天堂是不是这样
la la ..我唱却不想
la la ..阳光下懒洋洋
la la ..阿德莱德山眺望
la la ..天堂是不是这样
无论你身在何方
流浪还是寻找希望
我想你也会渴望回到最初的方向
墨尔本虽然晴朗
晴朗的不可想像
天堂比不过我家乡
la la ..
la la ..我唱却不想
la la ..阳光下懒洋洋
la la ..阿德莱德山眺望
la la ..天堂是不是这样
《南山忆》
作词：许嵩(Vae)
作曲：李毅杰
编曲：许嵩
乘一叶扁舟 入景随风 望江畔渔火
转竹林深处 残碑小筑 僧侣始复诵
苇岸红亭中 抖抖绿蓑 邀南山对酌
纸钱晚风送 谁家又添新痛
独揽月下萤火 照亮一纸寂寞
追忆那些什么 你说的爱我
花开后花又落 轮回也没结果
苔上雪告诉我 你没归来过
遥想多年前 烟花满天 你静静抱着我
丝竹声悠悠 教人忘忧 若南柯一梦
星斗青光透 时无英雄 心猿已深锁
可你辞世后 我再也没笑过
独揽月下萤火 照亮一纸寂寞
追忆那些什么 你说的爱我
花开后花又落 轮回也没结果
苔上雪告诉我 你没归来过
独揽月下萤火 照亮一纸寂寞
追忆那些什么 你说的爱我
花开后花又落 轮回也没结果
苔上雪告诉我 你没归来过
花开后花又落 轮回也没结果
苔上雪告诉我 你没归来过
本歌词由网友十一郎提供
内线
血腥的风放肆嘲笑漫天的黄叶
这大街已横尸遍野
而你却消失在蒙面执行任务杀气腾腾的夜
我听见有人猜
你是敌人潜伏的内线
和你相知多年
我确信对你的了解
你舍命救我画面
一一在眼前浮现
司空见惯了鲜血
你忘记你本是娇娆的红颜
感觉你我彼此都那么依恋
你落入封闭的地牢
发不出求救的讯号
我折返这古堡 提着刀
杀红了眼 不依不饶
你落入封闭的地牢
发不出求救的讯号
我却能感应到
打开锁链 你浅浅笑和我拥抱
血腥的风放肆嘲笑漫天的黄叶
这大街已横尸遍野
而你却消失在蒙面执行任务杀气腾腾的夜
我听见有人猜
你是潜伏的内线
和你相知多年
我确信对你的了解
你舍命救我画面
一一在眼前浮现
司空见惯了鲜血
你忘记你本是娇娆的红颜
感觉你我彼此都那么依恋
你落入封闭的地牢
发不出求救的讯号
我折返这古堡 提着刀
杀红了眼 不依不饶
你落入封闭的地牢
发不出求救的讯号
我却能感应到
打开锁链 你浅浅笑和我拥抱
我从来没有想到的是
这是你我第一次拥抱 带着浅浅笑
你说会陪我一直到老 远离这尘嚣
我闭着眼感受幸福的微妙
把刀剑扔掉
你突然转身 匕首刺进我的心脏
带着浅浅笑
你若威风
你若化成风
我幻化成雨
守护你身边
一笑为红颜
你若化成风
我幻化成雨
爱锁在眉间
似水往昔浮流年
乖乖 我的小乖乖
你的样子太可爱
追你的男生每个都超级厉害
我却在考虑怎么say hi
害羞的我这样下去要怎么办
怎么办 爱情甜又酸
我不是boss
没有超大的house
如果送你rose
可不可以给我chance
不想看时间这么一点一滴飞逝
老夫子带着假发
我不要三寸金莲胡话
想和你跳超短裙的恰恰
想带你回家见妈妈
你若化成风
我幻化成雨
守护你身边
一笑为红颜
你若化成风
我幻化成雨
爱锁在眉间
似水往昔浮流年
周末找个借口和你泛舟
一壶清酒 江水悠悠 我心悠悠
这感情just 4u
表面平静其实内心早已风起云涌
缘字诀 几番轮回 你锁眉
哎哟你的心情左右我的情绪
虽然有些问题真的很难搞定
我还是充满信心
老夫子带着假发
我不要三寸金莲胡话
想和你跳超短裙的恰恰
想带你回家见妈妈
你若化成风
我幻化成雨
守护你身边
一笑为红颜
你若化成风
我幻化成雨
爱锁在眉间
似水往昔浮流年
你若化成风
我幻化成雨
守护你身边
一笑为红颜
你若化成风
我幻化成雨
爱锁在眉间
似水往昔浮流年
七号公园
樱花飞舞的初春
半空中落英缤纷
蓝紫色桔梗
似将画面停顿
树林间遗失茂盛
风夹杂着寒冷
静静的石凳
挥散不去余温
傍晚时分 灯灭的悄然无声
无色的泪水坠落的精准
砸破纯真 不留一丝分寸
当我发现那伤口很深
七号公园的街灯
熄灭的有些残忍
空虚人生 开始在你我之间分隔
七号公园的街灯 闪烁着将尽的缘分
重复设问 当你变成第三人称
傍晚时分 灯灭的悄然无声
无色的泪水坠落的精准
砸破纯真 不留一丝分寸
当我发现那伤口很深
七号公园的街灯
熄灭的有些残忍
空虚人生 开始在你我之间分隔
七号公园的街灯 闪烁着将尽的缘分
重复设问 当你变成第三人称
我们的爱落幕在那个深秋的黄昏
公园里桔梗花的香味我不忍心再闻
当这所有的一切变成一组无解的方程
那场没有剧本的戏如何持续永恒
我发着呆用思绪绕过那一秒的深沉
终于明白或许有些事情没有必要再等
沉默的我们分隔在十字路口的那一瞬
北去的候鸟在即将破晓的天空划满伤痕
vae(许嵩)-齐天大圣
词/曲/编曲/演唱:vae(许嵩)
LRC制作：笔墨伺候～～@酷我歌词组
QQ：172718806
一个筋斗就从海角飞到天边
万千妖魔鬼怪逃不出我法眼
和我斗你至少要懂七十二变
金箍棒始终盘桓在我指尖
一个筋斗就从海角飞到天边
万千妖魔鬼怪逃不出我法眼
和我斗你至少要懂七十二变
金箍棒始终盘桓在我指尖
观音姐姐真是太阴险 真讨厌
偷偷摸摸发短信给唐三藏
让这个唐三藏没事干念咒紧紧
我头上的小圈圈
(贱 )
玉皇大帝小气肤浅
只是吃了他几个桃子
我很自觉
他竟然派太上老君把我
关在一个破烂儿电饭煲里提炼
(切 )
长安一片月
家乡百十猿
既非东方朔
谁愿做神仙
谁让我是孙悟空 四大皆空
恩恩怨怨不放心中
潇洒还数我最轻松
十几个春夏秋冬 是一场梦
历经艰险不求恩宠
我只要回到我的水帘洞
一个筋斗就从海角飞到天边
万千妖魔鬼怪逃不出我法眼
和我斗你至少要懂七十二变
金箍棒始终盘桓在我指尖
一个筋斗就从海角飞到天边
万千妖魔鬼怪逃不出我法眼
和我斗你至少要懂七十二变
金箍棒始终盘桓在我指尖
儿女私情和我永久绝缘
心中有佛怎会还有杂念
尘世情感本就飘忽善变
独行天下不冒爱情之险
儿女私情和我永久绝缘
心中有佛怎会还有杂念
尘世情感本就飘忽善变
独行天下不冒爱情之险
长安一片月
家乡百十猿
既非东方朔
谁愿做神仙
一个筋斗就从海角飞到天边
万千妖魔鬼怪逃不出我法眼
和我斗你至少要懂七十二变
金箍棒始终盘桓在我指尖
一个筋斗就从海角飞到天边
万千妖魔鬼怪逃不出我法眼
和我斗你至少要懂七十二变
金箍棒始终盘桓在我指尖
浅唱
Dior 无所谓 该放就放 别让自己那么累
无所谓 自由自在的飞 让梦纯粹 静候轮回
一场大雨落在离我很远的空间 很远的时间
躲在静好的时光里面 认真的学习着遗忘
选择那些大晴天的日子 行走在孤单的海岸线
浅浅的唱歌给自己听
一个人 也要清醒决绝的走下去
阳光暖暖的 时光慢慢的
我是蔚蓝的 在静好的岁月边缘张望着
你能感应的 项链断掉了
爱情渐远着 泪水在草地上和露水吻着
徘徊在海岸线 日出会在几点
三三两两在离别 承诺不兑现
我说Vae 你要清醒 别再轻易掉眼泪
我说Vae 是是非非 你要勇敢去面对
我说Vae 该放就放 别让自己那么累
无所谓 自由自在的飞 让梦纯粹 静候轮回
徘徊在海岸线 日出会在几点
三三两两在离别 承诺不兑现
我说Vae 你要清醒 别再轻易掉眼泪
我说Vae 是是非非 你要勇敢去面对
我说Vae 该放就放 别让自己那么累
无所谓 自由自在的飞 让梦纯粹 静候轮回
我说Vae 你要清醒 别再轻易掉眼泪
我说Vae 是是非非 你要勇敢去面对
我说Vae 该放就放 别让自己那么累
无所谓 自由自在的飞 让梦纯粹 静候轮回
青
一盏孤星陪伴着诀别的午夜
落叶飘散着沉沦的季节
爱情像折翼的枯叶蝶
永远飞不到微亮明天
那天的日出是属于我们的色
点点温暖而又充满炽热
可是那层彩虹始终无法透彻
我们那道青色的隔阂
你离去的那一瞬间
消失的那一刻
黄与绿的混合
是青苹果的苦涩
我离去的那一瞬间
消失的那一刻
那残忍的定格
像尘封了的冰河
一盏孤星陪伴着诀别的午夜
落叶飘散着沉沦的季节
爱情像折翼的枯叶蝶
永远飞不到微亮明天
那天的日出是属于我们的色
点点温暖而又充满炽热
可是那层彩虹始终无法透彻
我们那道青色的隔阂
你离去的那一瞬间
消失的那一刻
黄与绿的混合
是青苹果的苦涩
我离去的那一瞬间
消失的那一刻
那残忍的定格
像尘封了的冰河
清明雨上
窗透初晓 日照西桥 云自摇
想你当年荷风微摆的衣角
木雕流金 岁月涟漪 七年前封笔
因为我今生挥毫只为你
雨打湿了眼眶 年年倚井盼归堂
最怕不觉泪已拆两行
我在人间彷徨 寻不到你的天堂
东瓶西镜放 恨不能遗忘
又是清明雨上 折菊寄到你身旁
把你最爱的歌来轻轻唱
远方有琴 愀然空灵 声声催天雨
涓涓心事说给自己听
月影憧憧 烟火几重 烛花红
红尘旧梦 梦断都成空
雨打湿了眼眶 年年倚井盼归堂
最怕不觉泪已拆两行
我在人间彷徨 寻不到你的天堂
东瓶西镜放 恨不能遗忘
又是清明雨上 折菊寄到你身旁
把你最爱的歌来轻轻唱
我在人间彷徨 寻不到你的天堂
东瓶西镜放 恨不能遗忘
又是清明雨上 折菊寄到你身旁
把你最爱的歌来轻轻唱
情侣装
听说幸福很简单
简单到时间一冲就冲淡
曾经的海枯又石烂
抵不过你最后一句好聚好散
能不能当成彩排
行同陌路的结局真伤感
如今破镜难重圆
爱情这场比赛 认输好难
不是穿上情侣装就可以装情侣
不是小心翼翼就能重演这场电影
我会不会坚强 会不会颓唐
只留寂寞陪我说说话
不是穿上情侣装就可以装情侣
不是模仿你的习惯就能离你更近
太坚强是软弱 太颓唐是折磨
我该怎么整理你给过的温柔
听说幸福很简单
简单到时间一冲就冲淡
曾经的海枯又石烂
抵不过你最后一句好聚好散
能不能当成彩排
行同陌路的结局真伤感
如今破镜难重圆
爱情这场比赛 认输好难
不是穿上情侣装就可以装情侣
不是小心翼翼就能重演这场电影
我会不会坚强 会不会颓唐
只留寂寞陪我说说话
不是穿上情侣装就可以装情侣
不是模仿你的习惯就能离你更近
太坚强是软弱 太颓唐是折磨
我该怎么整理你给过的温柔
不是穿上情侣装就可以装情侣
不是天下有情人最后都能在一起
太近了不自由 太远了渐忘记
保持一个距离最要紧
不是穿上情侣装就可以装情侣
不是模仿你的习惯就能离你更近
太坚强是软弱 太颓唐是折磨
我该怎么整理你给过的温柔
《秋千坠》
词/曲/编曲 Vae
唱/录音/混音 Vae
lamimimi 悠扬吗
你听到了
我童年那支竹笛
小嵩仰头看
外婆家的天空
那时的天很蓝
阳光耀眼睛
行云大片大片的
急速流转着
总有斑斓的蜻蜓
来来往往飞行
红砖墙上藤蔓植物
阴影下的小狗
安安静静呼吸
不远的地方就是城郊
仿佛要永世不变的静好
1 空气里芳草
不像凑巧
2 少年打水漂
一跳刚好
清澈的小河弯弯绕绕
每个忘情的夏天里的日子
小孩子都在岸边的
小林子里捉知了
兜兜里的猎物是他们的骄傲
隔壁那所废弃的小学校
时常出现在我的梦里摇晃
有人在广场奔跑
喊唱 捉迷藏
快乐的resomi
那么小嵩呢
喜欢一个人坐在秋千上
像风一样
任它把他带到很高很远的地方
谁都向往飞翔
飘啊飘啊飘啊飘啊飘啊飘啊飘
没听到没看到也不想知道
飘啊飘啊飘啊飘啊飘啊飘啊飘
褪色记忆会停在哪一秒
飘啊飘啊飘啊飘啊飘啊飘啊飘
没听到没看到也不想知道
飘啊飘啊飘啊飘啊飘啊飘啊飘
闭上眼睛下坠 等待破晓
像是一夜残缺的梦
遗失十几年的美
向我投案自首
来不及收
因为没来得及开口
这是不是这座城市的符咒
不再抬头
因为乱花渐迷人眼
模糊了泛黄的轮廓
紧紧凑
密不透风
物欲节奏不太讲究
难觅了
那些明媚生动的眼眸
我真的不想不想
小河变成大楼
我真的不想不想
单纯变成冷漠
ok 是我慢慢跟不上时代
快快的步伐
你当然可以笑我思想落后
搀扶着外婆行走在这
繁华的商业圈
熟悉和陌生归于一旦只是瞬间
你看啊 那咖啡屋的位置
是不是我曾经轻摆的秋千
飘啊飘啊飘啊飘啊飘啊飘啊飘
没听到没看到也不想知道
飘啊飘啊飘啊飘啊飘啊飘啊飘
褪色记忆会停在哪一秒
飘啊飘啊飘啊飘啊飘啊飘啊飘
没听到没看到也不想知道
飘啊飘啊飘啊飘啊飘啊飘啊飘
闭上眼睛下坠 等待破晓
飘啊飘啊飘啊飘啊飘啊飘啊飘
没听到没看到也不想知道
飘啊飘啊飘啊飘啊飘啊飘啊飘
褪色记忆会停在哪一秒
飘啊飘啊飘啊飘啊飘啊飘啊飘
没听到没看到也不想知道
飘啊飘啊飘啊飘啊飘啊飘啊飘
闭上眼睛下坠 等待破晓
【认错】   Vae
那天午后 我站在你家门口
你咬咬嘴唇还是说出了分手
我的挽留和眼泪全都没有用
或许我应该自食这苦果
你的迁就 我一直领悟不够
以为爱已强大的不要理由
心开始颤抖 明白了你的难受
但你的表情已经冷漠
全是我的错
现在认错有没有用
你说你已经不再爱我
我带你回忆曾经快乐的时空
你只是劝我别再执着
全是我的错
现在认错有没有用
你说你喜欢如今的生活
你带我回忆爱里互相的折磨
还告诉了我 别再来认错认结果
那天午后 我站在你家门口
你咬咬嘴唇还是说出了分手
我的挽留和眼泪全都没有用
或许我应该自食这苦果
你的迁就 我一直领悟不够
以为爱已强大的不要理由
心开始颤抖 明白了你的难受
但你的表情已经冷漠
全是我的错
现在认错有没有用
你说你已经不再爱我
我带你回忆曾经快乐的时空
你只是劝我别再执着
全是我的错
现在认错有没有用
你说你喜欢如今的生活
你带我回忆爱里互相的折磨
还告诉了我 别再来认错……
全是我的错
现在认错有没有用
你说你已经不再爱我
我带你回忆曾经快乐的时空
你只是劝我别再执着
(劝我别那么执着）
全是我的错
现在认错有没有用
你说你喜欢如今的生活
你带我回忆爱里互相的折磨
还告诉了我 别再来认错 认结果……
如果当时
为什么 你当时对我好
又为什么 现在变得冷淡了
我知道 爱要走难阻挠
反正不是我的 我也不该要
你和我 曾经有共同爱好
谁的耳边 总有绝句在萦绕
我们俩 用文言文对话真的很搞笑
还笑那曹操贪慕着小乔
天灰了 雨坠了
视线要模糊了
此时感觉到你的重要
爱走了 心走了
你说你要走了
我为你唱最后的古谣
红雨瓢泼泛起了回忆怎么潜
你美目如当年
流转我心间
渡口边最后一面洒下了句点
与你若只如初见
何须感伤离别
你和我 曾经有共同爱好
谁的耳边 总有绝句在萦绕
我们俩 用文言文对话真的很搞笑
还笑那曹操贪慕着小乔
天灰了 雨坠了
视线要模糊了
此时感觉到你的重要
爱走了 心走了
你说你要走了
我为你唱最后的古谣
红雨瓢泼泛起了回忆怎么潜
你美目如当年
流转我心间
渡口边最后一面洒下了句点
与你若只如初见
何须感伤离别
红雨瓢泼泛起了回忆怎么潜
你美目如当年
流转我心间
渡口边最后一面洒下了句点
与你若只如初见
何须感伤离别
红雨瓢泼泛起了回忆怎么潜
你美目如当年
流转我心间
渡口边最后一面洒下了句点
与你若只如初见
何须感伤离别
散场电影
阴天
下着毛毛雨
看着路边的水滴
想起我们的过去
爱情
就像一出戏
两个人不过是道具
结局早已经注定
你对我说 你会永远记得我
最后再看场电影 算不算奢求
我不说 只想让你比较好过
其实还有 想你的时候
爱情的电影
一人出局就不行
我的泪落在你的手心
瞬间结成一块冰
爱情的电影
散不散都没了关系
一人安静 一人哭泣
散场电影 dadada
看着路边的水滴
想起我们的过去
爱情
就像一出戏
两个人不过是道具
结局早已经注定
你对我说 你会永远记得我
最后再看场电影 算不算奢求
我不说 只想让你比较好过
其实还有 想你的时候
爱情的电影
一人出局就不行
我的泪落在你的手心
瞬间结成一块冰
爱情的电影
散不散都没了关系
一人安静 一人哭泣
散场电影 全世界伤心
傻瓜都一样
谁会来 带我走
逃开深锁我的忧愁
曲终人散的时候
我是否愿意承认这是尽头
傻瓜都一样
都不懂逃过悲伤
因为总有梦想
在心上
所以甘心流浪
傻瓜都一样
执着在天平中央
对错摆在两旁
不能忘
怎么走都丢了方向
我们都一样
抬起头 低下头
又有什么是放不下的念头
怎么想 怎么忘
我们的心事都傻得倔强
傻瓜都一样，
都不懂逃过悲伤，
因为总有梦想
在心上
所以甘心流浪
傻瓜都一样
执着在天平中央
对错摆在两旁
不能忘
怎么走都丢了方向
我们都一样
傻瓜都一样，
都不懂逃过悲伤，
因为总有梦想
在心上
所以甘心流浪
傻瓜都一样
执着在天平中央
对错摆在两旁
不能忘
怎么走都丢了方向
我们都一样
伤声
作词:许嵩(vae)
编曲:停在昨天
唱：Echo<熊宵>＆Vae<许嵩>
歌词编辑 酷我工作组 MiSs
是否以沉寂太多时刻
整夜展转反彻
看不清的现实已经把我双眼闭合
脑中不段想着时间应该怎样经过
因为抵触这种感觉失去总是太多
没人对我说 谁会应为我而微笑
我张开双手想紧握希望最后只有失望
信念与现实的冲撞让我遍体鳞伤
感情背后的伪装 知道不再提到
还 是没有放弃继续这样
再 也不提谁会感到忧伤
挥舞的双手 有原因的借口
说出了口 你还是转身要走
电话里的歌声 打动不了心声
想的想的想的太多眼泪一滴都不剩
还只能 继续掩饰心声
我带上耳机调大音量听着忧伤歌声
你知不知道 我默默再祈祷
有一天你会回到我怀抱
你听不听到 忧伤的歌声
始终在我耳边轻轻萦绕
我说我理解不了你给我的这种微笑
让我在无时无刻都在期盼你的怀抱
也许再也不会一起做在海盗船上
也许再也不会听见你在恐怖屋 大声叫
那时的感觉 真的很奇妙
我不希望因为时间而会把她遗忘
你想 想象中的我不是这样
最后那天 我看着你 你对我笑
DEPP FEEL你能听懂我在想
想象着一切假设的可能防止又受伤
但是认识时间不长你又怎能理解
这段时间用尽心血 所做的一切
为了一个答案 追到海角天边
EVER DAY我都在 等待那一天
但是时间过的太慢年龄永远不会变
留给我的只是一个 残缺的怀念
你知不知道 我默默再祈祷
有一天你会回到我怀抱
你听不听到 忧伤的歌声
始终在我耳边轻轻萦绕
哎 你让我怎样讲 怎样听 怎样说也不知道
只是这样并不能够把过去遗忘
如果说是受伤我能感觉这是一种需要
听着这首歌 此刻你的心里会是怎样
嘴里说你知道 心里感觉不到
内心虽然忧伤表面依然如往惆怅
忧伤的歌声 说不出什么华丽辞藻
听着这首歌 此刻你的心里究竟会是怎样
你知不知道 我默默再祈祷
有一天你会回到我怀抱
你听不听到 忧伤的歌声
始终在我耳边轻轻萦绕
你知不知道 我默默再祈祷
有一天你会回到我怀抱
你听不听到 忧伤的歌声
始终在我耳边轻轻萦绕
圣所菲亚教堂
踏着泥泞的脚步
脚下沉睡着冷酷
凌晨下的教堂静静的占卜
四世纪那段的哭诉
泪水渗透进薄雾
在去伊斯坦布尔的那段路途
青灰色的枯树
见证十字架上千年不散的温度
冰冷的石柱
将壁画里那空洞笑容瞬间凝固
十月秋天不断的落叶
枯叶堆砌遮盖晴天
印着月亮的宝剑
在空中不断盘旋
那些飘散着的眷恋
象蒲公英渐渐飞远
圣索非亚教堂四散的硝烟
那时的我终于告别厌倦
当我无法看见那些张脸
思绪永远缠绕着锁链
圣索非亚教堂不变的思念
随祈祷一并诉诸永远
当我敲醒自己的那一天
一定俯视对他们说声道歉
圣索非亚教堂四散的硝烟
那时的我终于告别厌倦
当我无法看见那些张脸
思绪永远缠绕着锁链
圣索非亚教堂不变的思念
随祈祷一并诉诸永远
当我敲醒自己的那一天
一定俯视对他们说声道歉
一定俯视对他们说声道歉
圣索非亚教堂四散的硝烟
那时的我终于告别厌倦
当我无法看见那些张脸
思绪永远缠绕着锁链
圣索非亚教堂不变的思念
随祈祷一并诉诸永远
当我敲醒自己的那一天
一定俯视对他们说声道歉
圣索非亚教堂四散的硝烟
那时的我终于告别厌倦
当我无法看见那些张脸
思绪永远缠绕着锁链
圣索非亚教堂不变的思念
随祈祷一并诉诸永远
当我敲醒自己的那一天
一定俯视对他们说声道歉
薯片和派
还记得当时的我们吗
为你过生日时的情景
点着烛光 听着音乐
吃着PIZZA 喝着奶茶
脸上洋溢着那幸福的表情
二十二朵 香槟玫瑰散发出诱人气味
藏在生日蛋糕里的 那枚戒指 见证了这一切
现在的你过的还好吗
犹记得分手时的情景
冷冷的夜 微微的风
牵着的手 心底的痛
所有无奈都是那么的平静
最后一次抱紧彼此时 忍不住掉眼泪
一个人在曼彻斯特的深夜 会不会感到疲惫
我不停疯狂找寻你却想逃避
我不停疯狂呼唤你却要放弃
薯片和派我都已经慢慢学会去适应
可这一切已变成了回忆
我不停疯狂找寻你却想逃避
我不停疯狂呼唤你却要放弃
薯片的脆和派的腻代表了极端的你
我无能为力再拥有你 留住你
现在的你过的还好吗
犹记得分手时的情景
冷冷的夜 微微的风
牵着的手 心底的痛
所有无奈都是那么的平静
最后一次抱紧彼此时 忍不住掉眼泪~
一个人在曼彻斯特的深夜 会不会感到疲惫~
我不停疯狂找寻你却想逃避
我不停疯狂呼唤你却要放弃
薯片和派我都已经慢慢学会去适应
可这一切已变成了回忆
我不停疯狂找寻你却想逃避
我不停疯狂呼唤你却要放弃
薯片的脆和派的腻 代表了极端的你
我无能为力再拥有你
我们一而再 再而三的错过彼此
难道真的是天意 让你离去~
我不停疯狂找寻你却想逃避
我不停疯狂呼唤你却要放弃
薯片和派我都已经慢慢学会去适应
可这一切已变成了回忆
我不停疯狂找寻你却想逃避
我不停疯狂呼唤你却要放弃
薯片的脆和派的腻代表了极端的你
我无能为力再拥有你 留住你
送你的独白
朋友都在猜 我们的将来
他们怎会明白 一路是阻碍
望着夜发呆 泪流了下来
你擅自离开 是重度伤害
我站在你家的门外 思考过去现在和未来
朋友都笑我笑我太呆 对你投注投注太多的信赖
两个人能不能能不能互相坦白
不要总是总是总是想要逃开
你所谓的幸福全是空白
说着送你的独白 眼泪跟着流下来
不同于他的对待 你给的温柔犹在
安静是明白 无声了感慨我是和寂寞相爱
孤独感从没离开
曾经以为你很爱我我很爱你
忽然发现原来我们只是深深爱着自己
最后的雨浇灭了两句对不起
可是如果说出口又能不能改变这结局
曾经以为你很爱我我很爱你
忽然发现原来每个人都深深爱着自己
小心翼翼呵护着自己的情绪
那么任性从没试过为对方考虑
说着送你的独白 眼泪跟着流下来
不同于他的对待 你给的温柔犹在
安静是明白 无声了感慨我是和寂寞相爱
孤独感从没离开
还以为你早就明白 不爱就该大声说出来
让我能够早点释怀 回到最初无伤害状态
说着送你的独白 眼泪跟着流下来
不同于他的对待 你给的温柔犹在
安静是明白 无声了感慨我是和寂寞相爱
孤独感从没离开
说着送你的独白 眼泪跟着流下来
不同于他的对待 你给的温柔犹在
安静是明白 无声了感慨
我是和寂寞相爱 孤独感从没离开
说着送你的独白 眼泪跟着流下来
不同于他的对待 你给的温柔犹在
安静是明白 无声了感慨
我是和寂寞相爱 孤独感从没离开
她告诉我
词`曲`演唱/vae
来自：vae河北歌迷群
永远支持vae!!!
他们说你是不是没睡好
黑眼圈那么重
头发乱的像纠结的草垛
这纠结的生活
可能昨天是熬到了三点钟
整个世界只有我
打个电话那头都没人接
一直都没人接
可是 she tlod me```
想她的时候就给她个电话
所以别人怎么说
我始终不能相信
可是 she tlod me```
她丢了电话也不想换新号码
所以我相信 不能不相信
像小说一样 的结局
他们说一个人也是照样过
除了工作还是工作
头发乱也不会想那么多
就一个人生活
不想每天都熬到三点钟
整个世界只有我
打个电话那头都没人接
一直都没人接
可是 she tlod me```
想她的时候就给她个电话
所以别人怎么说
我始终不能相信
可是 she tlod me```
她丢了电话也不想换新号码
所以我相信 不能不相信
像小说一样 的结局
天使
你静静坐在教室
等着老师来上课
嘴角挂着微笑
听说考试得了满分
你抬头看看窗外
这个世界很美丽
没有太在意
一切和往常一样平静
突然发生的一切
你根本来不及反应
世界黑了 灾难来了
你也乘着风飞走了
我想你已经化成天使
张开双翅
是哭着离开的
有太多的不舍
太多不舍
永久成遗憾了
我想你已经化成天使
张开双翅
是笑着离开的
这短暂的旅程
温暖缤纷
梦里有爸妈疼你的样子
你去的地方很远
爱的呼唤已听不见
泪风干了 心破碎了
千万次呼喊你的名字
我想你已经化成天使
张开双翅
是哭着离开的
有太多的不舍
太多不舍
永久成遗憾了
我想你已经化成天使
张开双翅
是笑着离开的
这短暂的旅程
温暖缤纷
梦里有爸妈疼你的样子
我想你已经化成天使
张开双翅
是哭着离开的
有太多的不舍
太多不舍
永久成遗憾了
我想你已经化成天使
张开双翅
是笑着离开的
这短暂的旅程
温暖缤纷
梦里有爸妈疼你的样子
这短暂的旅程
温暖缤纷
梦里有爸妈疼你的样子
威尼斯假面
倒影在河中选择了倒退
感情在冷漠拍打下零碎
苦涩河水的滋味
冰冷橱窗里的美味
古墙在安静钟声下沉睡
回音在尖叫下迅速破溃
虚伪我永远不会
河对岸的假面舞会
我不是贵族我不懂昧俗
我只会含糊我只有孤独
我可能在乎
心爱的女孩在绚丽的灯光下和假面跳舞
多想给我一副威尼斯的假面
华丽的忧伤我的等待只是昨日的夕阳
可能应该在无人的娜莎河畔结束我今生的凄凉
多想给我一副威尼斯的假面
华丽的忧伤我要赤脚踏过前方的冰霜
任凭风雪如何阻挡至少还有面具上坚挺的鼻梁
带着面具走在空旷的广场
阳光照进了历史的心房
探询人生每一个门廊
最后发现自卑是痛苦的温床
扔掉面具慢满回想
惟爱你
也许这就是宿命
我听见了这样的你
拥有沉默的华丽
像一颗遥远的恒星
那些孤单的夜里
晚歌萦绕在心底
多想亲口告诉你
你是我心里的惟一
惟爱你
你的声音是幸福的动力
惟爱你
想着你心里就多一片光明
惟爱你
不论一路经历再大暴风雨
我会永远坚定陪着你
也许这就是宿命
我听见了这样的你
拥有沉默的华丽
像一颗遥远的恒星
那些孤单的夜里
晚歌萦绕在心底
多想亲口告诉你
你是我心里的惟一
惟爱你
你的声音是幸福的动力
惟爱你
想着你心里就多一片光明
惟爱你
不论一路经历再大暴风雨
我会永远坚定陪着你
一场美丽的烟花雨
我微笑着写进日记
我不会忘记
你出现在我生命
惟爱你
你的声音是幸福的动力
惟爱你
想着你心里就多一片光明
惟爱你
不论一路经历再大暴风雨
我会永远坚定陪着你
我的baby
贝贝
我们说好
生个宝宝
聪明漂亮
这件事你别忘了
给我抱抱
就算不在身旁
也会记得我的味道
有你就好
怎样都好
我跟你情深到老
有时有小脾气有时有小烦恼
请你兼容并包
我的小baby~baby~baby~baby~
每天每夜都想你
永远不会忘记那一年那一月那一天幸福的开始
我的小baby~baby~baby~baby~
牢记我们的约定
请坚坚定定的拉着我的手永远都不放弃
我的宝贝
贝贝
我们说好
生个宝宝
聪明漂亮
这件事你别忘了
给我抱抱
就算不在身旁
也会记得我的味道
有你就好
怎样都好
我跟你情深到老
有时有小脾气有时有小烦恼
请你兼容并包
我的小baby~baby~baby~baby~
每天每夜都想你
永远不会忘记那一年那一月那一天幸福的开始
我的小baby~baby~baby~baby~
牢记我们的约定
请坚坚定定的拉着我的手永远都不放弃
baby~baby~baby~baby~
每天每夜都想你
永远不会忘记那一年那一月那一天幸福的开始
我的小baby~baby~baby~baby~
牢记我们的约定
请坚坚定定的拉着我的手永远都不放弃
我的宝贝~~我的宝贝~~我的宝贝~~我的宝贝~~~~~
我的小baby~baby~baby~baby~
牢记我们的约定
请坚坚定定的拉着我的手永远都不放弃
我们的爱情也曾经过
许嵩 。作词 。作曲。许嵩。
拥挤的十字街头
熙熙攘攘的人流
习惯在这时候低着头
沉默向前走
有没有一个人
从我身边擦肩而过
傍晚时分的天空
看不清楚她面容
红绿灯交相闪烁
心却从未停止过
我在寻找什么 却找不到
就会变得失落
她到底会是谁
我不需要知道结果
渐渐空荡的左右
她的心难以触摸
我的爱情也曾经过
一段没有开始的追求
即使我看见了也无法开口
目送他远走
留在我心中的这个梦
却不能让自己看透
怕它轻轻地溜走
瞬间就化为乌有
我的爱情也曾经过
只有一次短暂的停留
每天都在等候
总盼望能有故意的邂逅
也许看一眼就已足够
爱在相遇的时候
我会记住她的眼眸
红绿灯交相闪烁
心却从未停止过
我在寻找什么 却找不到
就会变得失落
她到底会是谁
我不需要知道结果
渐渐空荡的左右
她的心难以触摸
我的爱情也曾经过
一段没有开始的追求
即使我看见了也无法开口
目送他远走
留在我心中的这个梦
却不能让自己看透
怕它轻轻地溜走
瞬间就化为乌有
我的爱情也曾经过
只有一次短暂的停留
每天都在等候
总盼望能有故意的邂逅
也许看一眼就已足够
爱在相遇的时候
我会记住她的眼眸
我很喜欢
删  舍不得删
可是手机空间已经被你占满
转  地球在转
我深爱的你却在世界的另一端
我的思绪和记忆开始混乱
陷在爱里的人都是如此
不想想太多  不想说太多
让我一个人回忆承诺
我很喜欢和你做做伴
听听歌聊聊天就很愉快
我也喜欢上马路乱踩
看完电影去找招牌菜
我想带你去游山玩水
看那落霞与孤鹜齐飞
我们说好一辈子不反悔
永远做彼此的baby
删  舍不得删
可是手机空间已经被你占满
转  地球在转
我深爱的你却在世界的另一端
我的思绪和记忆开始混乱
陷在爱里的人都是如此
不想想太多  不想说太多
让我一个人回忆承诺
我很喜欢和你做做伴
听听歌聊聊天就很愉快
我也喜欢上马路乱踩
看完电影去找招牌菜
我想带你去游山玩水
看那落霞与孤鹜齐飞
我们说好一辈子不反悔
永远做彼此的baby
一个人走在熟悉的街头
少了你只能沉默
想起了太多
想说的话好多
我会一直等你回来
我很喜欢和你做做伴
听听歌聊聊天就很愉快
我也喜欢上马路乱踩
看完电影去找招牌菜
我想带你去游山玩水
看那落霞与孤鹜齐飞
我们说好一辈子不反悔
永远做彼此的baby
我想牵着你的手
vae他有一些烦恼
反正现在的年轻人
都有许多烦恼
那么多要思考
那么多要寻找
诱惑太多 不坚定就犯错了
朋友说 尘世被你夸那么美
可是现实挺倒霉
领导天天要开会
上班迟到几分钟就被扣薪水
同事就像敌人要小心翼翼防备
老师不喜欢男生长头发
妈妈不喜欢女儿长指甲
什么都被管 什么都看不惯
什么都没力量推翻
学习生存之道又不安
地球太寒冷
距离产生美
远走八十八万公里
我想牵着你的手
两个人去宇宙
没引力左右
夜光映出你的温柔
我想牵着你的手
逃离这颗星球
剥落了忧愁
快乐就在十指相扣
大家好我是许嵩 我打一下岔
请你和我一起跟着节奏拍拍手
拍拍手晚上睡觉就能梦游
梦见跟爱的人去公园走走
走来走去不知道有什么走头
这世界让你和她觉得不爽
我想你其实也想离开这星球
地球太寒冷
距离产生美
远走八十八万公里
我想牵着你的手
两个人去宇宙
没引力左右
夜光映出你的温柔
我想牵着你的手
逃离这颗星球
剥落了忧愁
快乐就在十指相扣
我想牵着你的手
两个人去宇宙
没引力左右
夜光映出你的温柔
我想牵着你的手
逃离这颗星球
剥落了忧愁
快乐就在十指相扣
我想牵着你的手
两个人去宇宙
没引力左右
夜光映出你的温柔
我想牵着你的手
逃离这颗星球
剥落了忧愁
快乐就在十指相扣
我想牵着你的手
夏天的味道
你睇下戈度粒星星
戈粒咧最细戈粒咧
我听人讲
天上面有粒
好细好细星咧
上面净系住着一个小王子
诿咳站途幌嫡展
谧畎一朵花
风吹过我的双脚
怀念夏天的味道
你的微笑我舍不得一口吃掉
秋天树叶不停掉
我的难过有谁知道
身边少了你我真的
觉得无聊
风窜进了 我的衣角
把寂寞装进我背包
怀念你的 香水味道
想念让我更加烦恼
我想你知道 夏天的味道
刻在我心里 永远抹不掉
就请你给我 最后的讯号
我会安静地 走掉不打扰
昨天的拥抱 今天很需要
你给我的好 戒也戒不掉
哭湿枕头套 夜晚的煎熬
你的城堡 我住在地牢
风窜进了 我的衣角
把寂寞装进我背包
怀念你的 香水味道
想念让我更加烦恼
我想你知道 夏天的味道
刻在我心里 永远抹不掉
就请你给我 最后的讯号
我会安静地 走掉不打扰
昨天的拥抱 今天很需要
你给我的好 戒也戒不掉
哭湿枕头套 夜晚的煎熬
你的城堡 我住在地牢
我想知道夏天的味道
刻在我心里永远抹不掉
就请你给我 最后的讯号
我会安静地 走掉不打扰
QQ550243329
小宇宙
制作人：林锦滨 QQ137107995
好像西施般忧愁
难道假扮的木偶
糖果都是藏在我兜兜
可爱的好像你的青春痘
疑问句都是个开头
影子
这是一条逾越不过的鸿沟
拉拉钩 吃豆豆 拉拉钩 不忧愁
小说的结构安排你我的邂逅
定格你瞬间的回眸
Vae&影子
你骨子里的忧愁
都被我看透
你盛给我那碗粥
就是我对你的爱覆水难收
你纤纤素白的小手
我只想牵着你游走
你长的那么瘦
我只想给你解忧
你就是我的小宇宙
你就是我的小宇宙
影子
（Vae他有很多烦恼
因为他长得太帅了
他说他要爆发小宇宙
来打败那些恐龙~
恐龙组成了军队
把Vae压在最下面
他说他叫影子来帮忙
来打败那些恐龙~）
Vae
好像西施般忧愁
难道假扮的木偶
糖果都是藏在我兜兜
可爱的好像你的青春痘
疑问句都是个开头
影子
这是一条逾越不过的鸿沟
拉拉钩 吃豆豆 拉拉钩 不忧愁
小说的结构安排你我的邂逅
定格你瞬间的回眸
Vae&影子
你骨子里的忧愁
都被我看透
你盛给我那碗粥
就是我对你的爱覆水难收
你纤纤素白的小手
我只想牵着你游走
你长的那么瘦
我只想给你解忧
你就是我的小宇宙
你就是我的小宇宙
影子
（Vae他举起左手
他同时也举起了右腿
他说他要爆发小宇宙
来打败这些恐龙~）
Vae
我只想牵着你游走
我只想给你解忧
你就是我的小宇宙
你就是我的小宇宙
WO~~~
星座书上
星光点亮了 海水泛起皱褶
晚风咸咸的 吹散你我身旁余热
不够彼此信任 还是有了裂痕
为什么感觉有些陌生了
沿海岸奔跑 寻找属于我们的岛
有一些问号 也许对你并不重要
可很久没深聊 也很久没拥抱
翻开书本把答案寻找
星座书上说我们不合
金牛座的我配不上你的好
难过后想想也许只是碰巧
我们的故事写书人怎明了
星座书上说我们不合
最后我偷偷把那页撕掉
真的爱情没法预料
何必让你知道 就算你早知道
沿海岸奔跑 寻找属于我们的岛
有一些问号 也许对你并不重要
可很久没深聊 也很久没拥抱
翻开书本把答案寻找
星座书上说我们不合
金牛座的我配不上你的好
难过后想想也许只是碰巧
我们的故事写书人怎明了
星座书上说我们不合
最后我偷偷把那页撕掉
真的爱情没法预料
何必让你
星座书上说我们不合
金牛座的我配不上你的好
难过后想想也许只是碰巧
我们的故事写书人怎明了
星座书上说我们不合
最后我偷偷把那页撕掉
真的爱情没法预料
何必让你知道 就算你早知道
vae-雪花谣
词 海雷 作曲 许嵩 编曲 良梓
当我们丢失了语言
我的心像跌进深渊
守着今天没有永远
我的泪你不会发现
你给我的爱像尘埃
我已经看不到未来
你把我伤害梦还在
你却转身说要离开
风吹雪花 孤独结成伤疤
远去的爱 却离不开悲哀
风吹雪花 寂寞带我回家
曾经的梦 变成心疼啦
风吹雪花 孤独结成伤疤
远去的爱 却离不开悲哀
风吹雪花 寂寞带我回家
曾经的梦 变成心疼啦
当我们丢失了语言
我的心像跌进深渊
守着今天没有永远
我的泪你不会发现
你给我的爱像尘埃
我已经看不到未来
你把我伤害梦还在
你却转身说要离开
风吹雪花 孤独结成伤疤
远去的爱 却离不开悲哀
风吹雪花 寂寞带我回家
曾经的梦 变成心疼啦
风吹雪花 孤独结成伤疤
远去的爱 却离不开悲哀
风吹雪花 寂寞带我回家
曾经的梦 变成心疼啦
风吹雪花 孤独结成伤疤
远去的爱 却离不开悲哀
风吹雪花 寂寞带我回家
曾经的梦 变成心疼啦
风吹雪花 孤独结成伤疤
远去的爱
风吹雪花 寂寞带我回家
曾经的梦 变成心疼啦
vae-雪花谣
寻风
繁华莫名其妙仿佛已画下句号
过往的信仰涂抹的乱七八糟谁能知道
事先设好了圈套记忆不会有解药
复兴之后传说又一次首尾颠倒
天生单薄的傲慢无尺度肆无忌惮
百年等来的背叛让人有点不那么习惯
墙角散落的花瓣张牙舞爪的藤蔓
诉说了喧嚣弥漫莫名孤单叫时光打散
寒冷的夜风吹开了密文上的灰尘
隐约召唤人起程寻找风的图腾
神明固执地在占卜石上刻着皱纹
空气被怂恿就带上一种孤独气氛
--等待着黎明在废墟画出金色伤痕--
再多的来去也没有结局只好抽离
悲伤的戏剧也只好当作早已注定
太长的距离融化眼睛已经不清晰
打不开抽屉只听到一句毫无意义
华丽的诗篇寂寞时间签下契约
记载了忧伤的侧脸想要遮掩
挥洒的光线灰色的天回到从前
单调了空荡的房间没有什么变与不变
翻腾旋转的烟又陪伴了一夜
多年不见的画面丢在昨天很抱歉
眼泪要诱惑双眼去寻找风的誓愿
裹夹无尽的碎片盘旋一年年
繁华莫名其妙仿佛已画下句号
过往的信仰涂抹的乱七八糟谁能知道
事先设好了圈套记忆不会有解药
复兴之后传说又一次首尾颠倒
天生单薄的傲慢无尺度肆无忌惮
百年等来的背叛让人有点不那么习惯
墙角散落的花瓣张牙舞爪的藤蔓
诉说了喧嚣弥漫莫名孤单叫时光打散
再多的来去也没有结局只好抽离
悲伤的戏剧也只好当作早已注定
太长的距离融化眼睛已经不清晰
打不开抽屉只听到一句毫无意义
许嵩-寻风新小样
繁华莫名其妙
仿佛已画下句号
过往的信仰涂抹的乱七八糟
事先设好圈套
记忆再没有解药
复兴之后传说再次首尾颠倒
天生单薄的傲慢
无尺度肆无忌惮 肆无忌惮
百年等来的背叛
让人不习惯（不习惯）
墙角散落的花瓣
张牙舞爪的藤蔓
诉说了喧嚣弥漫
叫时光打散
LA~~再结局只好抽离
LA~~悲伤的你作早已注定
LA~~距离太远已不清晰
YE~~听到一句毫无意义
――完――
烟花笑
埃斯库罗斯的月光七千哀示法度
法度隔绝秦岭以北孤决万里的冷酷
冷酷破晓三月晴天姑娘与秋千的满足
满足的心儿执着静静悄悄等待熟悉脚步
柳絮滋扰着思绪通晓爱情的秩序
姑娘二十岁杨柳岸边草畔期许
别吵鸟儿枝头摇晃的唧叫是否知道
淮河缓缓走过的走过的映着胭脂容貌
夕阳近似无限好痴玩年少之美妙
江南三月烟花笑姑娘你为何日渐憔
秦淮河边娥眉扫三杯两盏万家灯火照
伊人怎会恃宠而娇凭栏左望把君找
埃斯库罗斯的月光七千哀示法度
法度隔绝秦岭以北孤决万里的冷酷
冷酷破晓三月晴天姑娘与秋千的满足
满足的心儿执着静静悄悄等待熟悉脚步
柳絮滋扰着思绪通晓爱情的秩序
姑娘二十岁杨柳岸边草畔期许
别吵鸟儿枝头摇晃的唧叫是否知道
淮河缓缓走过的走过的映着胭脂容貌
纺织声挨个到丝竹不闻心事飘摇
说书先生扇儿把她敲
望穿秋水小心翼翼别陷那情字沼
夕阳近似无限好痴玩年少之美妙
江南三月烟花笑姑娘你为何日渐憔
秦淮河边娥眉扫三杯两盏万家灯火照
伊人怎会恃宠而娇凭栏左望把君找
夕阳近似无限好痴玩年少之美妙
江南三月烟花笑姑娘你为何日渐憔
秦淮河边娥眉扫三杯两盏万家灯火照
伊人怎会恃宠而娇凭栏左望把君找
眼泪知道
在慢慢走
雨在h
好多悲在L中愁愁笑
心在 I在掉
的背叛]有人知道 f畚液貌缓
就作是乞
哪怕f出口只需要壹秒
都不要
我的痛像把刀
血在流看得到
s在 她驯
微笑
如果B自尊都已不再需要
@世界什麽I不到
天真全都可以倒掉
海誓山盟成壹N玩笑
如果B誓言都已不再重要
有什麽事值得去傲
所有承ZSL燃
o的垡呀停止心跳
可知道
在慢慢的走
雨在h
好多悲在L中愁愁笑
心在
I在掉
的背叛]有人知道
f畚液貌缓
就作是乞
哪怕f出口只需要壹秒
都不要
我的痛像把刀
血在流看得到
s在 她驯
微笑
如果B自尊都已不再需要
@世界什麽I不到
天真全都可以倒掉
海誓山盟成壹N玩笑
如果B誓言都已不再重要
有什麽事值得去傲
所有承ZSL燃
o的垡呀停止心跳
可知道
如果B自尊都已不再需要
@世界什麽I不到
天真全都可以倒掉
海誓山盟成壹N玩笑
如果B誓言都已不再重要
有什麽事值得去傲
所有承ZSL燃
o的垡呀o路可逃
眼I知道
眼I知道
摇头玩
熙熙攘攘人海
白云真的好白
超多乌鸦呐喊
快乐开始甩卖
不想不想再爱
恋爱让人痴呆
表情干嘛那么无奈
开开心心说bye
不如跟着节拍开始摇摆
折腾音乐的孩子永远不会学坏
一个人摇头玩玩
疯疯傻傻天昏地暗
你故事太多我根本懒得去管
一个人摇头玩玩
头发乱了可心不乱
全世界给我请安
我星光闪闪
我也慢慢腐败
我要快快自爱
加糖小鹿被杀害
蹦蹦悄悄不在
你的眼神奇怪
快点快点过来
过来过来过来
我这从就是坏
开始摇摆
折腾音乐的孩子永远不会学坏
一个人摇头玩玩
疯疯傻傻天昏地暗
你故事太多我根本懒得去管
一个人摇头玩玩
头发乱了可心不乱
全世界给我请安
我星光闪闪
不如跟着节拍开始摇摆
开始摇摆
折腾音乐的孩子永远不会学坏
一个人摇头玩玩
疯疯傻傻天昏地暗
你故事太多我根本懒得去管
一个人摇头玩玩
头发乱了可心不乱
全世界给我请安
我星光闪闪
一个人摇头玩玩
一个人摇头玩玩
夜会美
那斑驳的家徽我擦拭了一夜孤独的光辉我才懂的感觉
烛光不不停的摇晃猫头鹰在窗棂上对着远方眺望
光轻如纸张
光散落地方
光在掌声渐息中他慌忙
他在传唱
不堪的伤
脚本在台上
演出最后一场
而全村的人们在座位上
静静的看时间如何遗弃这剧场
战火弄脏他的泪光
谁在风中
吵着吃糖
这故事一开始的镜头灰尘就已经遮蔽了阳光
恐惧刻在孩子们脸上
麦田已倒像战车经过的方向
蒲公英的形状在飘散
它绝望的飞翔
她只唱只想这首止战之殇
恶夜燃烛光
天破息战乱
殇歌传千里
家乡平饥荒
天真在这条路上
跌跌撞撞
他被芒草割伤
仁慈的父我已坠入看不见罪的国度请原谅我的自负
没人能说没人可说好难承受荣耀的背後刻着一道孤独
闭上双眼我又看见当年那梦的画面天空是蒙蒙的雾
父亲牵着我的双手轻轻走过清晨那安安静静的石板路
我们每个人都有罪犯着不同的罪
我能决定谁对谁又该要沈睡
争论不能解决在永无止境的夜
关掉你的嘴唯一的恩惠
低头亲吻我的左手换取被宽恕的承诺
老旧管风琴在角落一直一直一直伴奏
黑色帘幕被风吹动阳光无言的穿透
洒向那群被我驯服後的兽
沈默的喊叫沈默的喊叫孤单开始发酵
不停对着我嘲笑回忆逐渐延烧
曾经纯真的画面残忍的温柔出现脆弱时间到我们一起来祷告
仁慈的父我已坠入看不见罪的国度请原谅我的自负
没人能说没人可说好难承受荣耀的背後刻着一道孤独
闭上双眼我又看见当年那梦的画面天空是蒙蒙的雾
父亲牵着我的双手轻轻走过清晨那安安静静的石板路
夜会夜会夜会美 夜会夜会夜会美
火光群魔乱舞 弓箭到处飞舞 姑娘轻裳艳舞 枫叶漫天飘舞
那边的斜阳草树 预示着我的生命日笃
我翘首回顾 故乡已经穷途末路
战争总会过去 一切都会平静 夜晚将会美丽
英国情人
在10月的季节里见到你真好
你从英格兰岛上来到
我喜欢你墨蓝色的毛线外套
看上去温暖 很有味道
我的英文听起来是有些糟糕
倒是你的中文说的蛮好
有时候你会给我唱家乡民谣
在那印度餐馆旁边的小街角
英国情人 你是玛格列特的骄傲
你的嘴角 总扬起60年代的微笑
英国情人 一个别来无恙的拥抱
你的眼神 不假思索打湿我的睫毛
英国情人 你知不知道
你的发梢残留夏天的味道
英国情人 你应该知道
你应该知道 这个秋天来的刚刚好
在10月的季节里见到你真好
你从英格兰岛上来到
我喜欢你墨蓝色的毛线外套
看上去温暖 很有味道
我们站在塞纳-瓦滋的高架桥
用平静的方式来为生活祈祷
英国情人 你是玛格列特的骄傲
你的嘴角 总扬起60年代的微笑
英国情人 一个别来无恙的拥抱
你的眼神 不假思索打湿我的睫毛
英国情人 你是玛格列特的骄傲
你的嘴角 总扬起60年代的微笑
英国情人 一个别来无恙的拥抱
你的眼神 不假思索打湿我的睫毛
英国情人 你知不知道
你的发梢残留夏天的味道
英国情人 你应该知道
你应该知道 这个秋天来的刚刚好
英国情人 你知不知道
你的发梢残留夏天的味道
英国情人 你应该知道
你应该知道 这个秋天来的刚刚好
英国情人 你是玛格列特的骄傲
你的嘴角 总扬起60年代的微笑
英国情人 一个别来无恙的拥抱
你的眼神 不假思索打湿我的睫毛
英国情人 你是玛格列特的骄傲
你的嘴角 总扬起60年代的微笑
英国情人 一个别来无恙的拥抱
你的眼神 不假思索打湿我的睫毛
大家好 我是vae
这是我即将发表的独创专辑《自定义》里面的壹首推荐曲目
词曲编曲都是我自己
希望这首歌曲 能在这个寒冷的冬天带给大家壹种温暖的感觉
天空好想下雨
我好想住你隔壁
傻站在你家楼下
E起头 数乌云
如果场景里出现壹架钢琴
我会唱歌给你听
哪怕好多盆水往下淋
夏天快要过去
请你少买冰泣淋
天凉就别穿短裙
别再那麽淘气
如果有时不那麽开心
我愿意将格洛米借给你
你其实明白我心意
你唱这首歌 没有什麽风格
它仅仅代表着 我想给你快乐
你解冻冰河 你做壹只扑火的飞蛾
没有什麽事情是不值得
你唱这首歌 没有什麽风格
它仅仅代表着 我希望你快乐
你辗转反侧 你放弃世界有何不可
夏末秋凉里带壹点温热 有换季的色
天空好想下雨
我好想住你隔壁
傻站在你家楼下
E起头 数乌云
如果场景里出现壹架钢琴
我会唱歌给你听
哪怕好多盆水往下淋
夏天快要过去
请你少买冰泣淋
天凉就别穿短裙
别再那麽淘气
如果有时不那麽开心
我愿意将格洛米借给你
你其实明白我心意
你唱这首歌 没有什麽风格
它仅仅代表着 我想给你快乐
你解冻冰河 你做壹只扑火的飞蛾
没有什麽事情是不值得
你唱这首歌 没有什麽风格
它仅仅代表着 我希望你快乐
你辗转反侧 你放弃世界有何不可
夏末秋凉里带壹点温热
你解冻冰河 你做壹只扑火的飞蛾
没有什麽事情是不值得
你唱这首歌 没有什麽风格
它仅仅代表着 我希望你快乐
你辗转反侧 你放弃世界有何不可
夏末秋凉里带壹点温热 有换季的色
ti:直来直往]
ar:孙燕姿]
作词:方文山 rap词:小硕作曲:李戚勘嗲:kenn c.
飞叶歌词网
我跟人群逆向在街上
从道路的两旁转小巷
在一栋被废弃的工厂墙上
oh~涂鸦小时候单纯的愿望
穿白纱当新娘
hey~我又绕到广场看一看
闹区的电视墙在歌唱
歌词内容跟我的心情很像
oh~我一个人站在红绿灯前
看天上看天上
我继续在街上晃一晃
花店的落地窗很漂亮
确定了感情应该走的方向
爱可以是一种习惯单纯的喜欢
对爱恨欣赏直来直往
有一种勇敢叫做原谅
在回家的路上想一想
爱如果变难堪就要放
感情的事没有标准的答案
但欠人家的你一定就得还
注意踩到狗尾巴就像触电一样
千万别攻击别人最脆弱的地方
在餐厅打破玻璃杯也别慌张
碎碎平安保持仪态准备付帐
就算看到恐怖画面先故作坚强
嘴唇发紫脸色发青乾脆扑到你肩膀
看电影感动就哭好笑就笑以免得内伤
如果男朋友偷瞄辣妹流口水
揍他几拳捏他一把问他懂不懂欣赏
对爱恨欣赏直来直往
有一种勇敢叫做原谅
我还在跟人群逆向在街上
从道路的两旁转小巷
在一栋被废弃的工厂墙上
oh~涂鸦我对你的种种不满
你自己看着办
hey~我又绕到广场看一看
闹区的电视墙在歌唱
歌词内容跟我的心情很像
oh~我一个人站在红绿灯前看天上
我看天上看天上
来来来来一起看天上
ti:直来直往]
ar:孙燕姿]
作词:方文山 rap词:小硕作曲:李戚勘嗲:kenn c.
飞叶歌词网
我跟人群逆向在街上
从道路的两旁转小巷
在一栋被废弃的工厂墙上
oh~涂鸦小时候单纯的愿望
穿白纱当新娘
hey~我又绕到广场看一看
闹区的电视墙在歌唱
歌词内容跟我的心情很像
oh~我一个人站在红绿灯前
看天上看天上
我继续在街上晃一晃
花店的落地窗很漂亮
确定了感情应该走的方向
爱可以是一种习惯单纯的喜欢
对爱恨欣赏直来直往
有一种勇敢叫做原谅
在回家的路上想一想
爱如果变难堪就要放
感情的事没有标准的答案
但欠人家的你一定就得还
注意踩到狗尾巴就像触电一样
千万别攻击别人最脆弱的地方
在餐厅打破玻璃杯也别慌张
碎碎平安保持仪态准备付帐
就算看到恐怖画面先故作坚强
嘴唇发紫脸色发青乾脆扑到你肩膀
看电影感动就哭好笑就笑以免得内伤
如果男朋友偷瞄辣妹流口水
揍他几拳捏他一把问他懂不懂欣赏
对爱恨欣赏直来直往
有一种勇敢叫做原谅
我还在跟人群逆向在街上
从道路的两旁转小巷
在一栋被废弃的工厂墙上
oh~涂鸦我对你的种种不满
你自己看着办
hey~我又绕到广场看一看
闹区的电视墙在歌唱
歌词内容跟我的心情很像
oh~我一个人站在红绿灯前看天上
我看天上看天上
来来来来一起看天上
做你的男人
[承诺是永久的]
http://693663063.qzone.qq.com
东京纽约每个地点
带你去坐幸福的地下铁
散步逛街找电影院
累了我就帮你提高跟鞋
塞车停电哪怕下雪
每天都要和你过情人节
星光音乐一杯热咖啡
只想给你所有浪漫情节
让我做你的男人
24个小时不睡觉
小心翼翼的保持
这种热情不退烧
不管世界多纷挠
我们俩紧紧的拥抱
隐隐约约我感觉有微笑
藏在你嘴角
24个小时不睡觉
让胆小的你在黑夜中
也会有个依靠
就算有一天爱会变少
人会变老
就算没告诉过你也知道
下辈子还要和你遇到
东京纽约每个地点
带你去坐幸福的地下铁
散步逛街找电影院
累了我就帮你提高跟鞋
塞车停电哪怕下雪
每天都要和你过情人节
星光音乐一杯热咖啡
只想给你所有浪漫情节
让我做你的男人
24个小时不睡觉
小心翼翼的保持
这种热情不退烧
不管世界多纷挠
我们俩紧紧的拥抱
隐隐约约我感觉有微笑
藏在你嘴角
24个小时不睡觉
让胆小的你在黑夜中
也会有个依靠
就算有一天爱会变少
人会变老
就算没告诉过你也知道
下辈子还要和你遇到
[承诺是永久的]
http://693663063.qzone.qq.com
渲染离别
初次约会 阴转晴
你穿着公主裙
纯白又美丽
分手之后 积雨云
你和他去远行
你幸福我愿意
所有的梦都成空
过眼云烟我看不透
跨过鸿沟也许我会慢慢的懂
那首诗曾在艳阳天
我的腼腆被你搁浅
记不清浪漫何时更迭
又突然消失在 哪年的哪一天
思念缤纷在这季节
漫天花瓣渲染离别
伤心丢给旷野化为蝶
抵御无情的雪 还差那么一点点
随它便
Everynight
反锁的房间里我的灵魂都不在
思维慢半拍 他的脾气坏不坏
有没有欺负你 让你心酸 让你无奈
有什么问题要相互忍耐为对方付出
才是真正的爱
毫不犹豫把我无情抛到你世界之外
我也不会怪只为我留下的那句Byebye
但是我没有好好过过一天自从你离开
大概潜意识还残存着有某些不该
所有的梦都成空
过眼云烟我看不透
跨过鸿沟也许我会慢慢的懂
那首诗曾在艳阳天
我的腼腆被你搁浅
记不清浪漫何时更迭
又突然消失在 哪年的哪一天
思念缤纷在这季节
漫天花瓣渲染离别
伤心丢给旷野化为蝶
抵御无情的雪 还差那么一点点
当陌生的黎明悄悄来临
我已经开始依赖熟悉的梦境（熟悉的梦境）
说不定哪天能在耳边听见你声音
把你想回来的心（的心）一一的说明
那首诗曾在艳阳天
我的腼腆被你搁浅
记不清浪漫何时更迭
又突然消失在 哪年的哪一天
思念缤纷在这季节
漫天花瓣渲染离别
伤心丢给旷野化为蝶
抵御无情的雪 还差那么一点点
邂逅江南
在梦里经常会出现 遥远水乡的竹房
好象 这里似乎就是江南给我的印象
石头铺的地面再加上溪水缓缓流淌
谁能够 给我一个梦境让我继续遐想
精致的漏窗图案 阐释着江南的遥远
禁止通行的尴尬又能够向谁埋怨
书包里字典告诉我有个词叫做改变
一样的地点一样的画面不会再出现
那墙上葱郁的藤蔓 已经近百年
脑海中有一个影子 慢慢地在浮现
穿牛仔裤的花匠 雕刻着你我的从前
神秘的城墙里面有些什么我看不见
一天 两天
发现你我似神仙
一遍 两遍
甜美而又简单
乌蓬船
能载我驶多远
底悬屋檐
是不是也快不见
巷弄 里边
会不会有奇迹出现
风吹杨柳上了岸
一天 两天
发现你我似神仙
一遍 两遍
甜美而又简单
wow~
现实和梦中差距似乎那么遥远
不知道是否会有奇迹出现
我 站到了 近水楼台
站在这个时代
是否 有人感觉
风景自成一派
你的想法我其实也是无法阻碍
但梦中这里似乎就是我的最爱
你是不是传说中江南的特产
我用一分钟思考是不是
回到了从前
宽敞的宅院
常春的藤悄悄的蔓延
熟悉的笑容依然还挂在你的嘴边
一天 两天
发现你我似神仙
一遍 两遍
甜美而又简单
一天 两天
发现你我似神仙
一遍 两遍
甜美而又简单
我是不是回到了遥远的从前
只一分钟 也足以代替永远
抿嘴的笑颜 羞涩在蔓延
那画面定格在邂逅的巷弄里边
我忘记了时间
